src/Procbel.Apps.Silverlight.Modules.Inicio/Views/InicioView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Procbel.Apps.Silverlight.Modules.Inicio.Views.InicioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
  mc:Ignorable="d" d:DesignWidth="1024">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Palettes/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>-->
    <telerik:RadDiagram x:Name="diagram"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            IsBackgroundSurfaceVisible="False"
                             Background="Transparent"
                            
                            MinHeight="500"
                            MinWidth="500" 
                            AllowCopy="False" AllowCut="False" AllowPaste="False"
                            IsConnectorsManipulationEnabled="False" IsDraggingEnabled="False" IsEditable="False"
                            IsResizingEnabled="False" IsRotationEnabled="False" IsPanEnabled="False"
                             AllowDelete="False"
                            IsSnapToGridEnabled="False" IsSnapToItemsEnabled="False"
                         >

        <!--<telerik:RadDiagramShape/>-->
    </telerik:RadDiagram>

    <!--</Grid>-->


</UserControl>
