src/Procbel.Theme/Styles/RadDataFormStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
	xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
	xmlns:dataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
		>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--COMMIT/CANCEL BUTTON STYLE-->
    <ControlTemplate TargetType="telerik:RadButton" x:Key="CommitCancelButtonTemplate">
        <Grid x:Name="RootElement">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                             Storyboard.TargetName="content" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RootElement">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStatesGroup">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="ellipse" Fill="{StaticResource AccentBrush}" Stroke="{StaticResource MainBrush}" StrokeThickness="3">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.3"/>
                </Ellipse.Effect>
            </Ellipse>
            <!-- Content -->
            <ContentPresenter x:Name="content"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    RenderTransformOrigin="0.5,0.5">
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>

            <TextBlock x:Name="text" Foreground="{StaticResource text}" FontWeight="Bold" FontFamily="Segoe UI" FontSize="11" Text="{TemplateBinding Tag}" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-50"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </ControlTemplate>
    <Style TargetType="telerik:RadButton" x:Key="CommitCancelButtonStyle">
        <Setter Property="Template" Value="{StaticResource CommitCancelButtonTemplate}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="46"/>
        <Setter Property="Margin" Value="60,0,0,0"/>
    </Style>
    
    <!--LOCATE ON MAP BUTTON STYLE-->
    <ControlTemplate TargetType="telerik:RadButton" x:Key="LocateOnMapButtonTemplate">
        <Grid x:Name="RootElement">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                             Storyboard.TargetName="Content" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootElement" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStatesGroup">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}"/>
            <!-- Content -->
            <ContentPresenter x:Name="Content" Opacity="0.7"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
        </Grid>
    </ControlTemplate>
    <Style TargetType="telerik:RadButton" x:Key="LocateOnMapButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource BasicBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template" Value="{StaticResource LocateOnMapButtonTemplate}"/>
        <Setter Property="Background" Value="#66000000" />
        <Setter Property="BorderBrush" Value="{StaticResource StrongBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <!--COLECTION NAVIGATOR STYLE-->
    <ControlTemplate TargetType="telerik:RadButton" x:Key="CollectionNavigatorButtonTemplate">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="00:00:00.050" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CommonStatesWrapper" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="00:00:00.050" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="00:00:00.050" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                             Storyboard.TargetName="Content" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"  Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="0.3" />
                            <DoubleAnimation Duration="0"  Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStatesGroup">
                    <VisualState x:Name="Unfocused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.150">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="00:00:00.150" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="00:00:00.115" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="Border" 
                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"/>

            <!-- Content -->
            <Grid x:Name="ContentGrid">
                <ContentPresenter x:Name="Content" Opacity="0.5"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">

                    <ContentPresenter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
            </Grid>

            <!-- Focus -->
            <Border x:Name="CommonStatesWrapper">
                <Border x:Name="FocusVisual" Visibility="Collapsed" Opacity="0" 
                        BorderThickness="1" BorderBrush="{StaticResource MarkerBrush}"  />
            </Border>
        </Grid>
    </ControlTemplate>
    <Style TargetType="telerik:RadButton" x:Key="CollectionNavigatorButtonStyle" >
        <Setter Property="Template" Value="{StaticResource CollectionNavigatorButtonTemplate}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <ControlTemplate x:Key="CollectionNavigatorTemplate" TargetType="dataForm:CollectionNavigator">
        <Border x:Name="PART_RootElement" BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
            <Grid x:Name="PART_CollectionNavigatorGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <telerik:RadButton x:Name="MoveCurrentToFirst"  Style="{StaticResource CollectionNavigatorButtonStyle}"  
                                       Visibility="{Binding NavigationButtonsVisibility}" Command="controls:RadDataFormCommands.MoveCurrentToFirst"
                                       RenderTransformOrigin="0.5,0.5">
                        <ToolTipService.ToolTip>
                            <ToolTip telerik:StyleManager.Theme="{StaticResource Theme}" telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToFirst"/>
                        </ToolTipService.ToolTip>
                        <Path Data="M5,0.50000024 L5,7.5 L1,4 z M0,0 L1,0 L1,4 L1,8 L0,8 z" Fill="{StaticResource MarkerBrush}" Stretch="Fill"
                              RenderTransformOrigin="0.5,0.5" Width="5" Height="8">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="MoveCurrentToPrevious" Style="{StaticResource CollectionNavigatorButtonStyle}"  
                                       Visibility="{Binding NavigationButtonsVisibility}" Command="controls:RadDataFormCommands.MoveCurrentToPrevious"
                                       RenderTransformOrigin="0.5,0.5">
                        <ToolTipService.ToolTip>
                            <ToolTip telerik:StyleManager.Theme="{StaticResource Theme}" telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToPrevious"/>
                        </ToolTipService.ToolTip>
                        <Path Fill="{StaticResource MarkerBrush}" Stretch="Fill" Data="M0,0 L7,0 L3.4999998,4 z" 
                              RenderTransformOrigin="0.5,0.5" Width="7" Height="4">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </telerik:RadButton>

                    <telerik:RadButton x:Name="MoveCurrentToNext" Style="{StaticResource CollectionNavigatorButtonStyle}"  
                                       Visibility="{Binding NavigationButtonsVisibility}" Command="controls:RadDataFormCommands.MoveCurrentToNext"
                                       RenderTransformOrigin="0.5,0.5">
                        <ToolTipService.ToolTip>
                            <ToolTip telerik:StyleManager.Theme="{StaticResource Theme}"  telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToNext"/>
                        </ToolTipService.ToolTip>
                        <telerik:RadButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </telerik:RadButton.RenderTransform>

                        <Path Fill="{StaticResource MarkerBrush}" Stretch="Fill" Data="M0,0 L7,0 L3.4999998,4 z" 
                              RenderTransformOrigin="0.5,0.5" Width="7" Height="4">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                    </telerik:RadButton>
                    <telerik:RadButton x:Name="MoveCurrentToLast" Style="{StaticResource CollectionNavigatorButtonStyle}"   
                                       Visibility="{Binding NavigationButtonsVisibility}" Command="controls:RadDataFormCommands.MoveCurrentToLast"
                                       RenderTransformOrigin="0.5,0.5">
                        <ToolTipService.ToolTip>
                            <ToolTip telerik:StyleManager.Theme="{StaticResource Theme}" telerik:LocalizationManager.ResourceKey="DataForm_MoveCurrentToLast"/>
                        </ToolTipService.ToolTip>
                        <telerik:RadButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </telerik:RadButton.RenderTransform>
                        <Path Data="M5,0.50000024 L5,7.5 L1,4 z M0,0 L1,0 L1,4 L1,8 L0,8 z" Fill="{StaticResource MarkerBrush}" Stretch="Fill"
                              RenderTransformOrigin="0.5,0.5" Width="5" Height="8">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </telerik:RadButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <telerik:RadButton x:Name="AddNew" Style="{StaticResource CollectionNavigatorButtonStyle}"  
                                       Visibility="{Binding AddNewButtonVisibility}" Command="controls:RadDataFormCommands.AddNew"
                                       RenderTransformOrigin="0.5,0.5">
                        <ToolTipService.ToolTip>
                            <ToolTip telerik:StyleManager.Theme="{StaticResource Theme}" telerik:LocalizationManager.ResourceKey="DataForm_AddNew"/>
                        </ToolTipService.ToolTip>
                        <telerik:RadButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform />
                            </TransformGroup>
                        </telerik:RadButton.RenderTransform>
                        <Path Data="F1M8.334,13.301L4.889,13.301L4.889,2.699L12.599,2.699L12.599,9.037L12.559,9.077L8.346,9.078L8.346,13.29z M13.74,9.442L13.74,1.602L3.747,1.602L3.747,14.397L8.784,14.397z"
                              Stretch="Fill" Width="10" Height="12" Fill="{StaticResource MarkerBrush}" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="BeginEdit" Style="{StaticResource CollectionNavigatorButtonStyle}"  
                                       Visibility="{Binding EditButtonVisibility}" Command="controls:RadDataFormCommands.BeginEdit" 
                                       RenderTransformOrigin="0.5,0.5">
                        <ToolTipService.ToolTip>
                            <ToolTip telerik:StyleManager.Theme="{StaticResource Theme}" telerik:LocalizationManager.ResourceKey="DataForm_BeginEdit"/>
                        </ToolTipService.ToolTip>
                        <telerik:RadButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform />
                            </TransformGroup>
                        </telerik:RadButton.RenderTransform>
                        <Path Data="M3.6943,11.9199L4.1323,9.5549C4.1443,9.4019,4.1953,9.2459,4.2973,9.1289L9.4233,4.0049L11.8853,6.4669L6.7593,11.5919C6.7043,11.6469,6.4893,11.7749,6.4183,11.7869L4.0083,12.2339C3.7943,12.2749,3.6533,12.1349,3.6943,11.9199 M4.8903,11.4789L6.2383,11.2519L10.9273,6.5619L10.3673,6.0059L5.7093,10.6679L4.8153,9.7169L4.5693,11.1329C4.7253,11.1989,4.8253,11.3219,4.8903,11.4789 M12.4513,5.9019L9.9893,3.4399L10.7863,2.6439C11.0063,2.4229,11.3643,2.4229,11.5853,2.6439L13.2483,4.3069C13.4683,4.5269,13.4683,4.8849,13.2483,5.1059z" 
                              Fill="{StaticResource MarkerBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="12" Height="12">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="Delete" Style="{StaticResource CollectionNavigatorButtonStyle}"  
                                       Visibility="{Binding DeleteButtonVisibility}" Command="controls:RadDataFormCommands.Delete" 
                                       RenderTransformOrigin="0.5,0.5">
                        <ToolTipService.ToolTip>
                            <ToolTip telerik:StyleManager.Theme="{StaticResource Theme}" telerik:LocalizationManager.ResourceKey="DataForm_Delete"/>
                        </ToolTipService.ToolTip>
                        <telerik:RadButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform />
                            </TransformGroup>
                        </telerik:RadButton.RenderTransform>
                        <Path Data="M1,3 L2,3 L2,9 L3,9 L3,3 L4,3 L4,9 L5,9 L5,3 L6,3 L6,9 L7,9 L7,3 L8,3 L8,10 L1,10 z M2,0 L7,0 L7,0.99999994 L9,0.99999994 L9,2 L0,2 L0,0.99999994 L2,0.99999994 z" 
                              Fill="{StaticResource MarkerBrush}" Width="11" Height="12" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style TargetType="dataForm:CollectionNavigator">
        <Setter Property="Template" Value="{StaticResource CollectionNavigatorTemplate}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <!--DATA FIELD STYLE-->
    <ControlTemplate x:Key="AutoGeneratedFieldsPresenterTemplate"  TargetType="dataForm:AutoGeneratedFieldsPresenter">
        <ItemsControl IsTabStop="False" ItemsSource="{TemplateBinding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ControlTemplate>
    <Style TargetType="dataForm:AutoGeneratedFieldsPresenter">
        <Setter Property="Template" Value="{StaticResource AutoGeneratedFieldsPresenterTemplate}" />
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    
    <ControlTemplate x:Key="DataFormDataFieldTemplate" TargetType="controls:DataFormDataField">
        <Border x:Name="PART_RootElement">
            <Grid x:Name="PART_DataFormDataFieldGrid">
                <ContentPresenter x:Name="PART_ContentPresenter"
								  Content="{TemplateBinding Content}" 
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style TargetType="controls:DataFormDataField">
        <Setter Property="Template" Value="{StaticResource DataFormDataFieldTemplate}" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <!--DATA FORM STYLE-->
    <ControlTemplate x:Key="RadDataFormTemplate" TargetType="controls:RadDataForm">
        <Border x:Name="PART_RootElement"  BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
    		<!--<i:interaction.behaviors>
    			<ei:datastatebehavior binding="{binding mode, relativesource={relativesource templatedparent}}" value="readonly" truestate="readonly" falsestate="edit"/>
    		</i:interaction.behaviors>-->
    		<VisualStateManager.CustomVisualStateManager>
    			<ei:ExtendedVisualStateManager/>
    		</VisualStateManager.CustomVisualStateManager>
    		<VisualStateManager.VisualStateGroups>
    			<VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
    				<VisualStateGroup.Transitions>
    					<VisualTransition GeneratedDuration="0:0:0.5">
    						<VisualTransition.GeneratedEasingFunction>
    							<CircleEase EasingMode="EaseOut"/>
    						</VisualTransition.GeneratedEasingFunction>
    					</VisualTransition>
    				</VisualStateGroup.Transitions>
    				<VisualState x:Name="ReadOnly"/>
    				<VisualState x:Name="Edit">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_FieldsContentPresenter1">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_FieldsContentPresenter">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Collapsed</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_ValidationSummary">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Visible</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    			</VisualStateGroup>
    		</VisualStateManager.VisualStateGroups>
        	
    		<Grid x:Name="PART_DataFormGrid" Background="Transparent">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>

    			<!--<Rectangle StrokeThickness="0" Fill="Black" Opacity="0.12" HorizontalAlignment="Left" Margin="66,98,0,0" Width="32" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch"/>-->
    			<dataForm:CollectionNavigator x:Name="CollectionNavigator" telerik:StyleManager.Theme="{StaticResource Theme}" Grid.Row="1" Background="Transparent" Visibility="Collapsed"/>
    			<Grid Margin="0" Grid.Row="2" d:LayoutOverrides="Width, Height" >
    				<dataForm:AutoGeneratedFieldsPresenter x:Name="PART_AutoGeneratedFieldsPresenter" AutoGenerateFields="{Binding AutoGenerateFields, RelativeSource={RelativeSource TemplatedParent}}" CurrentItem="{Binding CurrentItem}" telerik:StyleManager.Theme="{StaticResource Theme}"  VerticalAlignment="Top"  />
    				<Grid Margin="0" d:LayoutOverrides="Height">                        	
    					<ContentPresenter x:Name="PART_FieldsContentPresenter" Content="{Binding CurrentItem}" />
    					<ContentPresenter x:Name="PART_FieldsContentPresenter1" Content="{Binding CurrentItem}" ContentTemplate="{TemplateBinding EditTemplate}" Visibility="Collapsed" />
    				</Grid>
    			</Grid>


                <dataForm:DataFormValidationSummary x:Name="PART_ValidationSummary" Visibility="Collapsed" Grid.Row="3"  Height="Auto">
                    <dataForm:DataFormValidationSummary.Style>
                        <Style TargetType="dataForm:DataFormValidationSummary">
    						<Setter Property="Template">
    							<Setter.Value>
    								<ControlTemplate>
                                        <ItemsControl IsTabStop="False" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Errors}" Background="{StaticResource ValidationBrush}" Foreground="{StaticResource MainBrush}" >
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <ScrollViewer IsTabStop="False" Name="ScrollViewer" Background="{TemplateBinding Background}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="{TemplateBinding Foreground}">
                                                                    <ItemsPresenter/>
                                                                </ScrollViewer>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ItemTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <!--<TextBlock Margin="5,5,0,5" FontWeight="Bold" Text="{Binding SourceFieldDisplayName}"/>
                                                                    <TextBlock FontFamily="Segoe WP Semibold"  Text=":" Margin="0,5,0,0" />-->
                                                                    <TextBlock Margin="5,5,0,5" Text="{Binding ErrorContent}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="MaxHeight" Value="75"/>
                                                </Style>
                                            </ItemsControl.Style>
                                        </ItemsControl>
                                    </ControlTemplate>
    							</Setter.Value>
    						</Setter>
    						<Setter Property="MaxHeight" Value="75"/>
    					</Style>
                    </dataForm:DataFormValidationSummary.Style>
                </dataForm:DataFormValidationSummary>
                
                <Border x:Name="FooterPanel_Background" Background="Transparent" BorderBrush="{StaticResource BasicBrush}" BorderThickness="0" Grid.Row="4" Visibility="Visible">               
    				<StackPanel x:Name="PART_FooterPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,8,8">
    					<telerik:RadButton Tag="SAVE" x:Name="PART_CommitButton" Style="{StaticResource CommitCancelButtonStyle}" Command="controls:RadDataFormCommands.CommitEdit">
    						<Path Stretch="Fill" Fill="{StaticResource MainBrush}" Data="F1 M 15,21L 22,28L 32.9999,14.0001L 35.9999,17.0001L 22,34L 12.0001,24L 15,21 Z " 
    							UseLayoutRounding="False" Height="20" Width="24"/>
    					</telerik:RadButton>
    					<telerik:RadButton Tag="CANCEL" x:Name="PART_CancelButton" Style="{StaticResource CommitCancelButtonStyle}" Command="controls:RadDataFormCommands.CancelEdit">
    						<Path Stretch="Fill" Fill="{StaticResource MainBrush}" Data="F1 M 17,14L 24,21L 30.9999,14.0001L 33.9999,17.0001L 27,24L 33.9999,31L 31,34L 24,27L 17,34L 14,31L 21,24L 14,17L 17,14 Z " 
    							UseLayoutRounding="False" Height="20" Width="20"/>
    					</telerik:RadButton>                   
    				</StackPanel>
    			</Border>
    			<Border x:Name="Background_Disabled" Visibility="Collapsed"  Grid.RowSpan="5" Background="{TemplateBinding Background}" Opacity="0.5"  IsHitTestVisible="False"/>
    		</Grid>
    	</Border>
    </ControlTemplate>
    <Style TargetType="controls:RadDataForm">
        <Setter Property="Template" Value="{StaticResource RadDataFormTemplate}" />
        <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource StrongBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

</ResourceDictionary>
