src/Procbel.Apps.Silverlight.Modules.Calidad/Views/CalidadSubMenuView.xaml

<UserControl x:Class="Procbel.Apps.Silverlight.Modules.Calidad.Views.CalidadSubMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infra="clr-namespace:Procbel.Apps.Silverlight.Infrastructure;assembly=Procbel.Apps.Silverlight.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadButtonStyle.xaml" />
                <ResourceDictionary>
                    <infra:ApplicationResources x:Key="ApplicationResources"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
            <telerik:RadRadioButton x:Name="IncidenciasModule" Tag="{Binding Strings.Incidencias, Source={StaticResource ApplicationResources}}" Command="{Binding SwitchToVisualStateCommand}" CommandParameter="Incidencias" Style="{StaticResource RadRadioButtonSmallStyle}" IsChecked="True"/>
        </StackPanel>
    </Canvas>
</UserControl>

