src/Procbel.Apps.Silverlight/ModulesCatalog.xaml

<Modularity:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                          xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                          xmlns:Modularity="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism">

    <!--<Modularity:ModuleInfoGroup Ref="CRM.Modules.Dashboard.xap" InitializationMode="OnDemand">-->
    <!--<Modularity:ModuleInfo Ref="System.ServiceModel.DomainServices.Client.zip" ModuleName="System.ServiceModel.DomainServices.Client" InitializationMode="OnDemand" />
		<Modularity:ModuleInfo Ref="System.ServiceModel.DomainServices.Client.Web.zip" ModuleName="System.ServiceModel.DomainServices.Client.Web" InitializationMode="OnDemand" />
		<Modularity:ModuleInfo Ref="System.ServiceModel.Extensions.zip" ModuleName="System.ServiceModel.Extensions" InitializationMode="OnDemand" />
		<Modularity:ModuleInfo Ref="System.ServiceModel.Web.Extensions.zip" ModuleName="System.ServiceModel.Web.Extensions" InitializationMode="OnDemand" />-->
    <!-- JLSF    <Modularity:ModuleInfo  Ref="CRM.Modules.Dashboard.xap" InitializationMode="OnDemand" ModuleName="DashboardModule" > -->
    <!--<Modularity:ModuleInfo Ref="Procbel.Modules.Core.xap" InitializationMode="OnDemand" ModuleName="CoreModule">
        <Modularity:ModuleInfo.DependsOn>
				<sys:String>System.ServiceModel.DomainServices.Client</sys:String>
				<sys:String>System.ServiceModel.DomainServices.Client.Web</sys:String>
				<sys:String>System.ServiceModel.Extensions</sys:String>
				<sys:String>System.ServiceModel.Web.Extensions</sys:String>
			</Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>-->
    <!--</Modularity:ModuleInfoGroup>-->
    <!-- JLS    <Modularity:ModuleInfoGroup Ref="CRM.Modules.Companies.xap" InitializationMode="OnDemand">
        <Modularity:ModuleInfo InitializationMode="OnDemand"
							ModuleName="CompaniesModule" />
    </Modularity:ModuleInfoGroup>
    <Modularity:ModuleInfo Ref="CRM.Modules.Activities.xap"
							InitializationMode="OnDemand"
							ModuleName="ActivitiesModule"
						   ModuleType=""/>
    <Modularity:ModuleInfo Ref="CRM.Modules.Contacts.xap"
							InitializationMode="OnDemand"
							ModuleName="ContactsModule" />
    <Modularity:ModuleInfo Ref="CRM.Modules.Opportunities.xap"
							InitializationMode="OnDemand"
							ModuleName="OpportunitiesModule" />
-->

<!-- desde CRM-->
    <!--<Modularity:ModuleInfoGroup Ref="CRM.Modules.Dashboard.xap" InitializationMode="OnDemand">-->
    <!--<Modularity:ModuleInfo Ref="System.ServiceModel.DomainServices.Client.zip" ModuleName="System.ServiceModel.DomainServices.Client" InitializationMode="OnDemand" />
		<Modularity:ModuleInfo Ref="System.ServiceModel.DomainServices.Client.Web.zip" ModuleName="System.ServiceModel.DomainServices.Client.Web" InitializationMode="OnDemand" />
		<Modularity:ModuleInfo Ref="System.ServiceModel.Extensions.zip" ModuleName="System.ServiceModel.Extensions" InitializationMode="OnDemand" />
		<Modularity:ModuleInfo Ref="System.ServiceModel.Web.Extensions.zip" ModuleName="System.ServiceModel.Web.Extensions" InitializationMode="OnDemand" />-->
    
<!--JLSF    <Modularity:ModuleInfo  Ref="CRM.Modules.Dashboard.xap" InitializationMode="OnDemand" ModuleName="DashboardModule" >-->
<!--    <Modularity:ModuleInfo  Ref="Procbel.Apps.Silverlight.Modules.Inicio.xap" InitializationMode="OnDemand" ModuleName="InicioModule" >
            
        <Modularity:ModuleInfo.DependsOn>
				<sys:String>System.ServiceModel.DomainServices.Client</sys:String>
				<sys:String>System.ServiceModel.DomainServices.Client.Web</sys:String>
				<sys:String>System.ServiceModel.Extensions</sys:String>
				<sys:String>System.ServiceModel.Web.Extensions</sys:String>
			</Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>-->
    
    <Modularity:ModuleInfo Ref="Procbel.Apps.Silverlight.Modules.Ventas.xap" InitializationMode="OnDemand" ModuleName="VentasModule" />
    <Modularity:ModuleInfo Ref="Procbel.Apps.Silverlight.Modules.Activities.xap" InitializationMode="OnDemand" ModuleName="ActivitiesModule" />
    <Modularity:ModuleInfo Ref="Procbel.Apps.Silverlight.Modules.Contacts.xap" InitializationMode="OnDemand" ModuleName="ContactsModule"/>
    <Modularity:ModuleInfo Ref="Procbel.Apps.Silverlight.Modules.Companies.xap" InitializationMode="OnDemand" ModuleName="CompaniesModule">
    </Modularity:ModuleInfo>
    
    <Modularity:ModuleInfo Ref="Procbel.Apps.Silverlight.Modules.Inicio.xap" InitializationMode="OnDemand" ModuleName="InicioModule" />
    <Modularity:ModuleInfo Ref="Procbel.Apps.Silverlight.Modules.Calidad.xap" InitializationMode="OnDemand" ModuleName="CalidadModule" />
    <Modularity:ModuleInfo Ref="Procbel.Apps.Silverlight.Modules.Opportunities.xap" InitializationMode="OnDemand" ModuleName="OpportunitiesModule" />
    <Modularity:ModuleInfo Ref="Procbel.Apps.Silverlight.Modules.Incidencias.xap" InitializationMode="OnDemand" ModuleName="IncidenciasModule">
        <Modularity:ModuleInfo.DependsOn>
            <sys:String>CalidadModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>
    <!--</Modularity:ModuleInfoGroup>-->
    
<!--JLSF    <Modularity:ModuleInfoGroup Ref="CRM.Modules.Companies.xap" InitializationMode="OnDemand">
        <Modularity:ModuleInfo InitializationMode="OnDemand"
							ModuleName="CompaniesModule" />
    </Modularity:ModuleInfoGroup>
    <Modularity:ModuleInfo Ref="CRM.Modules.Activities.xap"
							InitializationMode="OnDemand"
							ModuleName="ActivitiesModule"
						   ModuleType=""/>
    <Modularity:ModuleInfo Ref="CRM.Modules.Contacts.xap"
							InitializationMode="OnDemand"
							ModuleName="ContactsModule" />
    <Modularity:ModuleInfo Ref="CRM.Modules.Opportunities.xap"
							InitializationMode="OnDemand"
							ModuleName="OpportunitiesModule" />-->

</Modularity:ModuleCatalog>