src/Procbel.Apps.Silverlight.Modules.Incident/Views/DetailUserControl.xaml

<UserControl x:Class="Procbel.Apps.Silverlight.Modules.Incidencias.Views.DetailUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:Procbel.Apps.Silverlight.Infrastructure.Converters;assembly=Procbel.Apps.Silverlight.Infrastructure"
    xmlns:infra="clr-namespace:Procbel.Apps.Silverlight.Infrastructure;assembly=Procbel.Apps.Silverlight.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,0,-8,0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadButtonStyle.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadDataFormStyle.xaml"/>
                <ResourceDictionary>
                    <infra:ApplicationResources x:Key="ApplicationResources"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectToUpperCaseStringConverter x:Key="ObjectToUpperConverter" />
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="340" MinHeight="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Margin="0,40,0,0" Stretch="UniformToFill" Source="{Binding Path=ActiveTicketObject.ImagePath}" MaxHeight="300" MinHeight="250" VerticalAlignment="Top"/>
        <!--Need fixed with binding path-->
        <StackPanel HorizontalAlignment="Left" Margin="0,48,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Background="#99000000" d:LayoutOverrides="Width">
                <TextBlock Margin="8,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" d:LayoutOverrides="Width" 
                           Foreground="{StaticResource MainBrush}" FontFamily="Segoe UI Light" FontSize="32"/>
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="x " VerticalAlignment="Top" d:LayoutOverrides="Width" 
                           Foreground="{StaticResource MainBrush}" FontFamily="Segoe UI Light" FontSize="32"/>
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width" 
                           Foreground="{StaticResource MainBrush}" FontFamily="Segoe UI Light" FontSize="32"/>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Background="#99000000">
                <TextBlock Text="{Binding StatusType, Converter={StaticResource ObjectToUpperConverter}}" Foreground="{StaticResource MainBrush}" 
                           FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" />
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Margin="0">
                    <TextBlock Text="{Binding Strings.Category, Source={StaticResource ApplicationResources}}" Foreground="{StaticResource StrongBrush}" 
                               FontFamily="Segoe UI Semibold" Margin="0" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=ActiveTicketObject.TicketCategory.CategoryName}" TextWrapping="Wrap" 
                               FontFamily="Segoe UI Light" FontSize="36" 
                               Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Left"  />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Strings.CreatedDate, Source={StaticResource ApplicationResources}}" Foreground="{StaticResource StrongBrush}" FontFamily="Segoe UI Semibold" Margin="0" 
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="*" Visibility="{Binding IsOverdue, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                   Foreground="{StaticResource ValidationBrush}" FontFamily="Segoe UI Semibold" Margin="2,0,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=ActiveTicketObject.CreatedDate, StringFormat='MM/dd/yy'}" 
                               VerticalAlignment="Top" d:LayoutOverrides="Width" 
                               Foreground="{StaticResource BasicBrush}" 
                               FontFamily="Segoe UI Light" FontSize="22" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Margin="0,24,0,0">
                    <TextBlock Text="{Binding Strings.Title, Source={StaticResource ApplicationResources}}" Foreground="{StaticResource StrongBrush}" 
                               FontFamily="Segoe UI Semibold" Margin="0" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=ActiveTicketObject.Title}" Foreground="{StaticResource BasicBrush}" 
                               FontFamily="Segoe UI" Margin="0" HorizontalAlignment="Left" FontSize="12" LineHeight="20" />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,24,0,0">
                    <TextBlock Text="PROBABILITY" Foreground="{StaticResource StrongBrush}" 
                               FontFamily="Segoe UI Semibold" Margin="0" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ActiveTicketObject.Importance}" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="20" 
                                   Foreground="{StaticResource AccentBrush}"  />
                        <TextBlock Text="%" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="20" 
                                   Foreground="{StaticResource AccentBrush}"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Strings.Types, Source={StaticResource ApplicationResources}}"
                               Foreground="{StaticResource StrongBrush}" 
                               FontFamily="Segoe UI Semibold" Margin="0" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=ActiveTicketObject.TicketType.TypeName}"
                               TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="20" 
                               Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Left"  />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding Strings.Detail, Source={StaticResource ApplicationResources}}"
                               Foreground="{StaticResource StrongBrush}" FontFamily="Segoe UI Semibold" 
                               Margin="0" HorizontalAlignment="Left" />
                    <telerik:HtmlDataProvider x:Name="HtmlProvider" RichTextBox="{Binding ElementName=richTextBox}" 
                                      Html="{Binding Path=ActiveTicketObject.Details, Mode=TwoWay}" Grid.Row="4"/>
                    <telerik:RadRichTextBox x:Name="richTextBox" Margin="5" Background="Transparent"
                                    HorizontalAlignment="Stretch" IsReadOnly="True"
                                    VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" />
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding Strings.TagList, Source={StaticResource ApplicationResources}}"
                       Foreground="{StaticResource StrongBrush}" 
                       FontFamily="Segoe UI Semibold" Margin="0,16,0,0" HorizontalAlignment="Left" />

            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource ScrollViewerStyle}" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" Height="100">
                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource BasicBrush}"
                				FontSize="15" FontFamily="Segoe UI" 
                				Text="{Binding Path=ActiveTicketObject.TagList}"
                				VerticalAlignment="Top" LineHeight="20" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
