src/Procbel.Apps.Silverlight.Modules.Incident/Views/EditTicketUserControl.xaml

<UserControl x:Class="Procbel.Apps.Silverlight.Modules.Incidencias.Views.EditTicketUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Procbel.Apps.Silverlight.Modules.Incidencias.Views"
    xmlns:infra="clr-namespace:Procbel.Apps.Silverlight.Infrastructure;assembly=Procbel.Apps.Silverlight.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:behavior="clr-namespace:Procbel.Apps.Silverlight.Modules.Incidencias.Infrastructure.Behavior"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    Margin="0,0,-8,0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadButtonStyle.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadDataFormStyle.xaml"/>
                <ResourceDictionary>
                    <infra:ApplicationResources x:Key="ApplicationResources"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="telerik:RadButton">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="120"/>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,30,0,0" d:DesignWidth="416" d:DesignHeight="576">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding CreateVisibility, FallbackValue=Visible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="8,40,8,0">
                <Grid Height="55">
                    <TextBlock Text="{Binding Strings.Title, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource StrongBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />

                    <TextBox Text="{Binding ActiveTicketObject.TitleForEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" 
				         TextWrapping="Wrap" 
                         FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource MainBrush}" Height="40" 
                         AcceptsReturn="True"  VerticalAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding Path=TextChangedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=TextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <!--<telerik:RadComboBox ItemsSource="{Binding DataView, ElementName=productsDataSource}" 
                                                 SelectedValuePath="ProductID" 
                                                 SelectedValue="{Binding ProductID, Mode=TwoWay}"
                                                 Style="{StaticResource RadComboBoxStyle}" FontFamily="Segoe UI Light" FontSize="24" Margin="0" VerticalAlignment="Bottom" Height="40">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                    <telerik:RadComboBox.SelectionBoxTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </telerik:RadComboBox.SelectionBoxTemplate>

                </telerik:RadComboBox>-->
                </Grid>
                <Grid Margin="0,16,0,0">
                    <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Strings.Types, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" 
                               FontFamily="Segoe UI Semibold" FontSize="11" 
                               Foreground="{StaticResource StrongBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                                <telerik:RadComboBox 
                                    ItemsSource="{Binding ListingTicketTypes}" 
                                    SelectedItem="{Binding Path=TicketTypeSelectedItem, Mode=TwoWay}"
                                    SelectedValuePath="TicketTypeId"
                                    DisplayMemberPath="TypeName"
                                    SelectedValue="{Binding Path=ActiveTicketObject.TicketTypeTicketTypeId, Mode=TwoWay}"
                                    Height="40" Style="{StaticResource RadComboBoxStyle}" VerticalAlignment="Bottom">

                                </telerik:RadComboBox>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                <TextBlock Text="{Binding Strings.Category, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" 
                               FontFamily="Segoe UI Semibold" FontSize="11" 
                               Foreground="{StaticResource StrongBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                                <telerik:RadComboBox 
                                    ItemsSource="{Binding ListingTicketCategory}" 
                                    SelectedItem="{Binding Path=TicketCategorySelectedItem, Mode=TwoWay}"
                                    SelectedValuePath="TicketCategoryId"
                                    SelectedValue="{Binding Path=ActiveTicketObject.TicketCategoryTicketCategoryId, Mode=TwoWay}"
				                    DisplayMemberPath="CategoryName"
                                    Height="40" Style="{StaticResource RadComboBoxStyle}" VerticalAlignment="Bottom">

                                </telerik:RadComboBox>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0" Grid.Column="2">
                                <TextBlock Text="{Binding Strings.Priority, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" 
                               FontFamily="Segoe UI Semibold" FontSize="11" 
                               Foreground="{StaticResource StrongBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                                <telerik:RadComboBox 
                                     ItemsSource="{Binding Path=ListingPriority}"
                                     SelectedItem="{Binding Path=PrioritySelectedItem, Mode=TwoWay}"
                                     SelectedValuePath="CodeName"
                                     SelectedValue="{Binding Path=ActiveTicketObject.Priority, Mode=TwoWay}"
				                     DisplayMemberPath="CodeName"
                                     Height="40" Style="{StaticResource RadComboBoxStyle}" VerticalAlignment="Bottom">
                                </telerik:RadComboBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Strings.Owner, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" 
                               FontFamily="Segoe UI Semibold" FontSize="11" 
                               Foreground="{StaticResource StrongBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                            <telerik:RadComboBox Height="40" Style="{StaticResource RadComboBoxStyle}" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="{Binding Strings.TagList, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource StrongBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />

                            <TextBox Text="{Binding ActiveTicketObject.TagList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" 
				         TextWrapping="Wrap" 
                         FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource MainBrush}" Height="40" 
                         AcceptsReturn="True"  VerticalAlignment="Bottom">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=TextChangedCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=TextChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="{Binding Strings.Detail, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource StrongBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />

                            <!--<TextBox Text="{Binding ActiveTicketObject.TagList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" 
				         TextWrapping="Wrap" 
                         FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource MainBrush}" Height="40" 
                         AcceptsReturn="True"  VerticalAlignment="Bottom">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=TextChangedCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=TextChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>-->
                            <!--Data Providers-->
                            <telerik:HtmlDataProvider x:Name="HtmlProvider" RichTextBox="{Binding ElementName=richTextBox}" 
                                      Html="{Binding Path=ActiveTicketObject.Details, Mode=TwoWay}" Grid.Row="4"/>
                            <telerik:RadRichTextBox x:Name="richTextBox" Height="40" Background="Transparent"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1"/>

                        </StackPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>

        <!--Second View-->
        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5">
            <StackPanel Margin="5">
                <Rectangle x:Name="uploadBackground" Fill="#FFEBEBEB" Stroke="#FFBEBEBE" StrokeDashArray="4 4"/>
                <telerik:RadUpload Grid.Row="0" Margin="4,0" MinWidth="{Binding ElementName=richTextBox, Path=ActualWidth, Mode=TwoWay}"
					                   x:Name="RadUpload1"
					                   Filter="Image Files (*.jpg;*.jpeg;*.png)|*.jpg;*.jpeg;*.png"
					                   FilterIndex="0" MaxFileCount="5"    
					                   AllowDrop="true"
					                   IsAutomaticUpload="false"
					                   OverwriteExistingFiles="True"
					                   UploadServiceUrl="~/DocumentUpload.ashx"
					                   TargetFolder="DocumentFiles"
					                   HorizontalAlignment="Left"
					                   IsAppendFilesEnabled="True"
					                   FileUploadStarting="RadUpload1_FileUploadStarting"
					                   FileUploaded="RadUpload1_FileUploaded"
					                   UploadStarted="RadUpload1_UploadStarted"
					                   MaxFileSize="3000000" MaxUploadSize="10000000">
                    <i:Interaction.Triggers>
                        <prism:InteractionRequestTrigger SourceObject="{Binding Path=RemoveUploadInteractionRequest}">
                            <behavior:RemoveUploadedItemsBehavior/>
                        </prism:InteractionRequestTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadUpload>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30,-37,0">
                    <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" Margin="0,0,40,0" Tag="{Binding Strings.UpdateButton, Source={StaticResource ApplicationResources}}"
                                   Command="{Binding Path=UpdateCommand}" >
                        <telerik:RadButton.RenderTransform>
                            <CompositeTransform TranslateY="-21"/>
                        </telerik:RadButton.RenderTransform>
                        <Path Stretch="Fill" Fill="{StaticResource MainBrush}"
                      Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z " 
                      Height="24" Width="24"/>
                    </telerik:RadButton>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>

