src/Procbel.Apps.Silverlight.Modules.Incident/Views/IncidenciasListUserControl.xaml

<UserControl x:Class="Procbel.Apps.Silverlight.Modules.Incidencias.Views.IncidenciasListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infra="clr-namespace:Procbel.Apps.Silverlight.Infrastructure;assembly=Procbel.Apps.Silverlight.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    xmlns:helpers="clr-namespace:Procbel.Apps.Silverlight.Helpers"
    xmlns:local="clr-namespace:Procbel.Apps.Silverlight.Modules.Incidencias.Infrastructure"
    xmlns:behavior="clr-namespace:Procbel.Apps.Silverlight.Modules.Incidencias.Infrastructure.Behavior"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:converters="clr-namespace:Procbel.Apps.Silverlight.Infrastructure.Converters;assembly=Procbel.Apps.Silverlight.Infrastructure">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadButtonStyle.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadDataFormStyle.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadGridViewStyle.xaml"/>
                <ResourceDictionary>
                    <infra:ApplicationResources x:Key="ApplicationResources"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <local:ValueExceedingConverter x:Key="valueConverter"/>
            <local:UpdatedValueToMaxConverter x:Key="UpdatedValueToMaxConverter"/>
            <!--GRID PRIRORITY TEMPLATES-->
            <DataTemplate x:Key="LowPriorityDataTemplate">
                <Path Data="M0,0 L9,0 L4.5,7 z" Height="7" Stretch="Fill" Stroke="{StaticResource GreenBrush}" VerticalAlignment="Center" UseLayoutRounding="False" HorizontalAlignment="Center" Width="9"/>
            </DataTemplate>
            <DataTemplate x:Key="MediumPriorityDataTemplate">
                <Rectangle Stroke="{StaticResource MeetBrush}" UseLayoutRounding="True" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="7" RadiusX="7" RadiusY="7"/>
            </DataTemplate>
            <DataTemplate x:Key="HighPriorityDataTemplate">
                <Path Data="M5,0 L10,10 L0,10 z" HorizontalAlignment="Center" Height="7" Stretch="Fill" Stroke="{StaticResource RedBrush}" UseLayoutRounding="True" VerticalAlignment="Center" Width="9"/>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:ObjectToUpperCaseStringConverter x:Key="ObjectToUpperCaseStringConverter" />
        </Grid.Resources>

        <StackPanel Grid.Row="1">
            <TextBox x:Name="FilterBox" infra:ReturnKey.DefaultTextAfterCommandExecution="Search" Visibility="{Binding Path=SearchVisibility}"
                     infra:ReturnKey.Command="{Binding Path=SearchCommand}"
                     TextWrapping="Wrap" 
                     FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource MainBrush}" Height="23" VerticalAlignment="Top"
                     Text="{Binding Path=SearchMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Search}">
                <i:Interaction.Triggers>
                    <prism:InteractionRequestTrigger SourceObject="{Binding Path=TextBoxFocusInteractionRequest}">
                        <behavior:TextBoxFocusBehavior/>
                    </prism:InteractionRequestTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <telerik:RadGridView x:Name="incidenciasGrid" ItemsSource="{Binding Path=ListingTickets}" ColumnWidth="*" 
                             helpers:GridViewColumnHelper.HideGroupedColumns="True"
                             helpers:GridViewColumnHelper.HideNonImportantColumns="{Binding IsInOverviewState}"
							 SelectedItem="{Binding SearchResultSelectedItem, Mode=TwoWay}"
							 AutoExpandGroups="True" AutoGenerateColumns="False">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding Path=Title}" IsGroupable="False" Width="2*"
                                            helpers:GridViewColumnHelper.IsImportant="True"/>
                    <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding Path=TicketType.TypeName}" IsGroupable="False" Width="0.6*"/>
                    <telerik:GridViewDataColumn Header="Amount" IsGroupable="False" SortingState="Descending" Width="0.6*" />
                    <telerik:GridViewDataColumn Header="CreatedDate" DataMemberBinding="{Binding Path=CreatedDate, Converter={StaticResource ObjectToUpperCaseStringConverter}}" 
                                            DataFormatString="{}{0:dd MMM yyyy}"
                                            IsGroupable="False" Width="0.6*"/>
                    <telerik:GridViewDataColumn Header="Importance" IsGroupable="False" Width="90">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadHorizontalBulletGraph VerticalAlignment="Center" HorizontalAlignment="Left"
			                                                Minimum="0" Maximum="100"
			                                                QuantitativeScaleVisibility="Collapsed"
			                                                Background="#33D6D4D4"
			                                                Height="7" Width="100"
			                                                AutoRange="false">
                                    <telerik:RadHorizontalBulletGraph.QualitativeRanges>
                                        <!--{StaticResource AccentBrush}-->
                                        <telerik:QualitativeRange  Value="{Binding Path=Importance, Converter={StaticResource UpdatedValueToMaxConverter}}"
                                                               Brush="{Binding Path=ImportanceBrush, Converter={StaticResource valueConverter}}">

                                        </telerik:QualitativeRange>
                                    </telerik:RadHorizontalBulletGraph.QualitativeRanges>
                                </telerik:RadHorizontalBulletGraph>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>

        <Grid Height="30" VerticalAlignment="Top" Margin="4,0,8,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Strings.Incidencias, Source={StaticResource ApplicationResources}}" VerticalAlignment="Center" 
                       FontFamily="Segoe UI Semibold" Foreground="{StaticResource MainBrush}"/>
            <telerik:RadToggleButton x:Name="radToggleButton" Style="{StaticResource ExpandDetailsButtonStyle}" 
                                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding IsChecked, ElementName=radToggleButton}" Value="True">
                        <i:InvokeCommandAction Command="{Binding SwitchToVisualStateCommand}" CommandParameter="List" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding IsChecked, ElementName=radToggleButton}" Value="False">
                        <i:InvokeCommandAction Command="{Binding SwitchToVisualStateCommand}" CommandParameter="Overview" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>

                <Grid>
                    <Path Stretch="Fill" Fill="{StaticResource MainBrush}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Data="F1 M23,33 L27.5,33 L37,24 L27.5,15 L23,15 L32.1875,24.0625 z" 
                      Height="10" Width="8" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform TranslateX="-2"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Stretch="Fill" Fill="{StaticResource MainBrush}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Data="F1 M23,33 L27.5,33 L37,24 L27.5,15 L23,15 L32.1875,24.0625 z" 
                      Height="10" Width="8" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform TranslateX="2"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </telerik:RadToggleButton>
        </Grid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7,0,-300,0" Orientation="Horizontal">
            <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" Margin="0,0,40,0"
                               Tag="{Binding Strings.AddButton, Source={StaticResource ApplicationResources}}"
                               Command="{Binding Path=AddNewCommand}">
                <telerik:RadButton.RenderTransform>
                    <CompositeTransform TranslateY="-21"/>
                </telerik:RadButton.RenderTransform>
                <Path Stretch="Fill" Fill="{StaticResource MainBrush}"
                      Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z " 
                      Height="24" Width="24"/>
            </telerik:RadButton>
            <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" Margin="0,0,40,0"
                           Command="{Binding Path=EditCommand}" 
                               Tag="{Binding Strings.EditButton, Source={StaticResource ApplicationResources}}">
                <telerik:RadButton.RenderTransform>
                    <CompositeTransform TranslateY="-21"/>
                </telerik:RadButton.RenderTransform>
                <Path Stretch="Fill" Fill="{StaticResource MainBrush}" 
                  Data="F1 M 382.058,296.917L 384.4,299.25C 384.782,299.628 384.666,300.047 384.142,300.175L 381.088,300.94C 380.564,301.07 380.244,300.75 380.374,300.227L 381.132,297.175C 381.26,296.656 381.679,296.539 382.058,296.917 Z M 407.681,273.667C 410.288,276.274 408.282,278.836 408.282,278.836L 407.003,280.289C 406.627,280.664 406.01,280.659 405.629,280.276L 401.072,275.719C 400.694,275.339 400.687,274.722 401.062,274.346L 402.515,273.071C 402.515,273.071 405.08,271.065 407.681,273.667 Z M 399.551,277.242L 404.103,281.8C 404.486,282.182 404.486,282.805 404.103,283.182L 389.533,297.753C 389.155,298.136 388.53,298.136 388.153,297.753L 383.593,293.196C 383.213,292.815 383.213,292.196 383.593,291.813L 398.17,277.242C 398.549,276.862 399.17,276.862 399.551,277.242 Z " 
                  Height="24.634" Width="24.667" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </telerik:RadButton>
            <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" 
                               Command="{Binding Path=DeleteTicketCommand}" Tag="{Binding Strings.DeleteButton, Source={StaticResource ApplicationResources}}">
                <telerik:RadButton.RenderTransform>
                    <CompositeTransform TranslateY="-21"/>
                </telerik:RadButton.RenderTransform>
                <Path Stretch="Fill" Fill="{StaticResource MainBrush}" 
                      Data="M331.5,380 L334.833,376.667 L341.833,383.333 L348.667,376.667 L352,379.667 L345.667,386.167 L352.167,393.167 L348.667,396.667 L342,390.167 L335.167,397 L331.667,393.833 L338.167,386.5 z"
                      Height="24.634" Width="24.667" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </telerik:RadButton>
            <!--Search-->
            <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" Margin="-700,0,40,0"
                               Command="{Binding Path=SearchButtonCommand}" 
                               Visibility="{Binding Path=SearchButtonVisibility}"
                               Tag="{Binding Strings.SearchButton, Source={StaticResource ApplicationResources}}">
                <telerik:RadButton.RenderTransform>
                    <CompositeTransform TranslateY="-21"/>
                </telerik:RadButton.RenderTransform>
                <Path Stretch="Fill" Fill="{StaticResource MainBrush}" 
                  Data="F1 M 382.058,296.917L 384.4,299.25C 384.782,299.628 384.666,300.047 384.142,300.175L 381.088,300.94C 380.564,301.07 380.244,300.75 380.374,300.227L 381.132,297.175C 381.26,296.656 381.679,296.539 382.058,296.917 Z M 407.681,273.667C 410.288,276.274 408.282,278.836 408.282,278.836L 407.003,280.289C 406.627,280.664 406.01,280.659 405.629,280.276L 401.072,275.719C 400.694,275.339 400.687,274.722 401.062,274.346L 402.515,273.071C 402.515,273.071 405.08,271.065 407.681,273.667 Z M 399.551,277.242L 404.103,281.8C 404.486,282.182 404.486,282.805 404.103,283.182L 389.533,297.753C 389.155,298.136 388.53,298.136 388.153,297.753L 383.593,293.196C 383.213,292.815 383.213,292.196 383.593,291.813L 398.17,277.242C 398.549,276.862 399.17,276.862 399.551,277.242 Z " 
                  Height="24.634" Width="24.667" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </telerik:RadButton>
        </StackPanel>
    </Grid>
</UserControl>