src/Procbel.Apps.Silverlight.Modules.Incident/Views/IncidenciasOverviewUserControl.xaml

<UserControl x:Class="Procbel.Apps.Silverlight.Modules.Incidencias.Views.IncidenciasOverviewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:infra="clr-namespace:Procbel.Apps.Silverlight.Infrastructure;assembly=Procbel.Apps.Silverlight.Infrastructure"
    xmlns:converters="clr-namespace:Procbel.Apps.Silverlight.Infrastructure.Converters;assembly=Procbel.Apps.Silverlight.Infrastructure"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadButtonStyle.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadDataFormStyle.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadGridViewStyle.xaml"/>
                <ResourceDictionary>
                    <infra:ApplicationResources x:Key="ApplicationResources"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectToUpperCaseStringConverter x:Key="ObjectToUpperCaseStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource AccentBrush}" Height="30"/>

        <!---->
        <Button Grid.Row="1" Content="XXXXXXX"/>
        <telerik:RadUniformGrid Rows="2" Margin="0,0,0,0" Grid.Row="2">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4"/>

                <Border Background="{StaticResource AccentBrush}" MinWidth="44" Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="{Binding Path=ListingTickets.TicketComments.Count, FallbackValue=0}" FontFamily="Segoe UI Light" 
	            	HorizontalAlignment="Center"
	            	FontSize="36" Foreground="{StaticResource MainBrush}" Margin="4,-6,4,-2"/>

                <StackPanel Grid.Column="1" Margin="4,0,0,0">
                    <TextBlock Text="OPEN" Foreground="{StaticResource BasicBrush}" HorizontalAlignment="Left"
		                       FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ListingTickets.TicketComments.Count, FallbackValue=0}" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource ValidationBrush}"/>
                        <TextBlock Text=" OVERDUE" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource ValidationBrush}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Column="2" Text="Ticket Comment" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Right" Margin="0,-10,0,0"/>

                <!--ItemsControl-->
        <telerik:RadGridView IsTabStop="False" ItemsSource="{Binding Path=ListingTickets.TicketComments}"
                                         Grid.Row="2" Margin="0,8,0,0" Grid.ColumnSpan="3"
							             AutoExpandGroups="True" Height="100" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Comment" DataMemberBinding="{Binding Path=Comment}" IsGroupable="False" Width="0.6*"/>
                <telerik:GridViewDataColumn Header="Event" IsGroupable="False" DataMemberBinding="{Binding Path=CommentEvent}" SortingState="Descending" Width="0.6*" />
                <telerik:GridViewDataColumn Header="CommentedDate" DataMemberBinding="{Binding Path=CommentedDate, Converter={StaticResource ObjectToUpperCaseStringConverter}}" 
                                            DataFormatString="{}{0:dd MMM yyyy}"
                                            IsGroupable="False" Width="0.6*"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="CommentedDate" SortDirection="Descending" />
            </telerik:RadGridView.SortDescriptors>
        </telerik:RadGridView>

        <Border Margin="0,25,0,0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" Margin="0,0,10,0"
                               Tag="{Binding Strings.AddButton, Source={StaticResource ApplicationResources}}"
                               Command="{Binding Path=AddNewCommentCommand}">
                <telerik:RadButton.RenderTransform>
                    <CompositeTransform TranslateY="-21"/>
                </telerik:RadButton.RenderTransform>
                <Path Stretch="Fill" Fill="{StaticResource MainBrush}"
                      Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z " 
                      Height="24" Width="24"/>
            </telerik:RadButton>
        </Border>
    </Grid>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Border Background="{StaticResource AccentBrush}" MinWidth="44" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <TextBlock Text="{Binding Path=ListingTickets.TicketAttachments.Count, FallbackValue=0}" FontFamily="Segoe UI Light" 
	            	HorizontalAlignment="Center"
	            	FontSize="36" Foreground="{StaticResource MainBrush}" Margin="4,-6,4,-2"/>

        <StackPanel Grid.Column="1" Margin="4,0,0,0">
            <TextBlock Text="OPEN" Foreground="{StaticResource BasicBrush}" HorizontalAlignment="Left"
		                       FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ListingTickets.TicketAttachments.Count, FallbackValue=0}" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource ValidationBrush}"/>
                <TextBlock Text=" OVERDUE" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource ValidationBrush}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Column="2" Text="Add Attachment" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Right" Margin="0,-10,0,0"/>

        <!--ItemsControl-->
        <telerik:RadGridView x:Name="attachmentGrid" Height="100" IsTabStop="False" ItemsSource="{Binding Path=ListingTickets.TicketAttachments}"
                             SelectedItem="{Binding Path=AttachmentSelectedItem, Mode=TwoWay}"
                             Grid.Row="2" Margin="0,8,0,0" Grid.ColumnSpan="3"
							 AutoExpandGroups="True" AutoGenerateColumns="False">
            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="UploadedDate" SortDirection="Descending" />
            </telerik:RadGridView.SortDescriptors>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Filename" DataMemberBinding="{Binding Path=FileName}" IsGroupable="False" Width="0.6*"/>
                <telerik:GridViewDataColumn Header="File Description " IsGroupable="False" DataMemberBinding="{Binding Path=FileDescription}" SortingState="Descending" Width="0.6*" />
                <telerik:GridViewDataColumn Header="Uploaded Date" DataMemberBinding="{Binding Path=UploadedDate, Converter={StaticResource ObjectToUpperCaseStringConverter}}" 
                                            DataFormatString="{}{0:dd MMM yyyy}"
                                            IsGroupable="False" Width="0.6*"/>
                <telerik:GridViewDataColumn Header="Uploaded By" DataMemberBinding="{Binding Path=UploadedBy}" IsGroupable="False" Width="0.6*"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Border Margin="0,25,0,0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" Margin="0,0,40,0"
                               Tag="{Binding Strings.AddButton, Source={StaticResource ApplicationResources}}"
                               Command="{Binding Path=AddNewAttachmentCommand}">
                    <telerik:RadButton.RenderTransform>
                        <CompositeTransform TranslateY="-21"/>
                    </telerik:RadButton.RenderTransform>
                    <Path Stretch="Fill" Fill="{StaticResource MainBrush}"
                      Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z " 
                      Height="24" Width="24"/>
                </telerik:RadButton>
                <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" 
                               Command="{Binding Path=DeleteAttachmentCommand}" Tag="{Binding Strings.DeleteButton, Source={StaticResource ApplicationResources}}">
                    <telerik:RadButton.RenderTransform>
                        <CompositeTransform TranslateY="-21"/>
                    </telerik:RadButton.RenderTransform>
                    <Path Stretch="Fill" Fill="{StaticResource MainBrush}" 
                      Data="M331.5,380 L334.833,376.667 L341.833,383.333 L348.667,376.667 L352,379.667 L345.667,386.167 L352.167,393.167 L348.667,396.667 L342,390.167 L335.167,397 L331.667,393.833 L338.167,386.5 z"
                      Height="24.634" Width="24.667" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </telerik:RadButton>
            </StackPanel>
        </Border>
    </Grid>
    </telerik:RadUniformGrid>
    </Grid>
</UserControl>
