src/Procbel.Apps.Silverlight.Modules.Incident/Views/UploadUserControl.xaml

<UserControl x:Class="Procbel.Apps.Silverlight.Modules.Incidencias.Views.UploadUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:behavior="clr-namespace:Procbel.Apps.Silverlight.Modules.Incidencias.Infrastructure.Behavior"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infra="clr-namespace:Procbel.Apps.Silverlight.Infrastructure;assembly=Procbel.Apps.Silverlight.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadButtonStyle.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadDataFormStyle.xaml"/>
                <ResourceDictionary>
                    <infra:ApplicationResources x:Key="ApplicationResources"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,30,-16,-20">
        <Rectangle Stretch="Fill" Fill="Transparent" Margin="-2034,-1999,-1966,-2001" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=UserControlLostfocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <Border Background="#FF202020" VerticalAlignment="Stretch">
            <Grid>
                <Rectangle Fill="#FF202020">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="24" Opacity="0.7"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="20" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--<Rectangle Fill="#FFEBEBEB" Stroke="#FFBEBEBE" StrokeDashArray="4 4"/>-->
                    <StackPanel Margin="0,5">
                        <TextBlock Text="{Binding Strings.FileDescription, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource StrongBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />

                        <TextBox Text="{Binding Path=FileDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" 
				                 TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource MainBrush}" Height="40" 
                                 AcceptsReturn="True"  VerticalAlignment="Bottom"/>
                    </StackPanel>
                    
                    <telerik:RadUpload Grid.Row="1"
					x:Name="RadUpload1"
					Filter="Image Files (*.jpg;*.jpeg;*.png)|*.jpg;*.jpeg;*.png"
					FilterIndex="0" MaxFileCount="5"    
					AllowDrop="true" Width="415"
					IsAutomaticUpload="false"
					OverwriteExistingFiles="True"
					UploadServiceUrl="~/DocumentUpload.ashx"
					TargetFolder="DocumentFiles"
					HorizontalAlignment="Left"
					IsAppendFilesEnabled="True"
					FileUploadStarting="RadUpload1_FileUploadStarting"
					FileUploaded="RadUpload1_FileUploaded"
					UploadStarted="RadUpload1_UploadStarted"
					MaxFileSize="3000000" MaxUploadSize="10000000">
                        <i:Interaction.Triggers>
                            <prism:InteractionRequestTrigger SourceObject="{Binding Path=RemoveUploadInteractionRequest}">
                                <behavior:RemoveUploadedItemsBehavior/>
                            </prism:InteractionRequestTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadUpload>

                    <StackPanel Margin="0,30,0,0" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right">
                        <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" 
                           Command="{Binding Path=CancelCommand}" Tag="{Binding Strings.CloseButton, Source={StaticResource ApplicationResources}}">
                            <telerik:RadButton.RenderTransform>
                                <CompositeTransform TranslateY="-21"/>
                            </telerik:RadButton.RenderTransform>
                            <Path Stretch="Fill" Fill="{StaticResource MainBrush}" 
                  Data="M331.5,380 L334.833,376.667 L341.833,383.333 L348.667,376.667 L352,379.667 L345.667,386.167 L352.167,393.167 L348.667,396.667 L342,390.167 L335.167,397 L331.667,393.833 L338.167,386.5 z"
                  Height="24.634" Width="24.667" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        </telerik:RadButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
