src/Procbel.Apps.Silverlight.Modules.Companies/Views/CompanyOverviewUserControl.xaml

<UserControl x:Class="Procbel.Apps.Silverlight.Modules.Companies.Views.CompanyOverviewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:infra="clr-namespace:Procbel.Apps.Silverlight.Infrastructure;assembly=Procbel.Apps.Silverlight.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/CommonStyles.xaml"/>
                <ResourceDictionary>
                    <infra:ApplicationResources x:Key="ApplicationResources"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource AccentBrush}" Height="30"/>
        <telerik:RadUniformGrid Rows="3" Margin="0,64,0,0" Grid.Row="1">
            <Grid x:Name="contactsOverviewGrid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4"/>

                <Border Background="{StaticResource AccentBrush}" MinWidth="44" Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="{Binding CompaniesViewModel.SelectedCompanyContacts.ItemCount, FallbackValue=0}" FontFamily="Segoe UI Light" 
	            	HorizontalAlignment="Center"
	            	FontSize="36" Foreground="{StaticResource text}"  Margin="4,-6,4,-2"/>

                <TextBlock Grid.Column="1" Text="{Binding Strings.Recent, Source={StaticResource ApplicationResources}}" Foreground="{StaticResource text}"  HorizontalAlignment="Left"
                       FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top" Margin="4,0,0,0"/>
                <TextBlock Grid.Column="2" Text="{Binding Strings.Contacts, Source={StaticResource ApplicationResources}}" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource text}"  HorizontalAlignment="Right" Margin="0,-10,0,0"/>
                <!--ItemsControl-->
                <ScrollViewer Grid.Row="2" Margin="0,8,0,0" Grid.ColumnSpan="3">
                    <ItemsControl x:Name="contContent" ItemsSource="{Binding CompaniesViewModel.SelectedCompanyContacts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="24" Background="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <ei:GoToStateAction StateName="MouseOver"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <ei:GoToStateAction StateName="Normal"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.3">
                                                    <VisualTransition.GeneratedEasingFunction>
                                                        <CircleEase EasingMode="EaseOut"/>
                                                    </VisualTransition.GeneratedEasingFunction>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <VisualStateManager.CustomVisualStateManager>
                                        <ei:ExtendedVisualStateManager/>
                                    </VisualStateManager.CustomVisualStateManager>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Margin="0" Grid.ColumnSpan="2"/>
                                    <TextBlock Text="{Binding Name}" FontFamily="Segoe UI Semibold" FontSize="12" Foreground="{StaticResource text}"  MinWidth="145" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Position}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource text}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnContactsButtonClicked" Cursor="Hand" Grid.ColumnSpan="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="opportunitiesOverviewGrid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4"/>

                <Border Background="{StaticResource AccentBrush}" MinWidth="44" Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="{Binding SelectedCompanyOpportunities.Count, FallbackValue=0}" FontFamily="Segoe UI Light" 
	            	HorizontalAlignment="Center"
	            	FontSize="36" Foreground="{StaticResource text}"  Margin="4,-6,4,-2"/>

                <StackPanel Grid.Column="1" Margin="4,0,0,0">
                    <TextBlock Text="{Binding Strings.Open, Source={StaticResource ApplicationResources}}" Foreground="{StaticResource text}"  HorizontalAlignment="Left"
		                       FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding OverdueOpportunitiesCount, FallbackValue=0}" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" />
                        <TextBlock Text="{Binding Strings.Overdue, Source={StaticResource ApplicationResources}}" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Column="2" Text="{Binding Strings.Opportunities, Source={StaticResource ApplicationResources}}" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource text}"  HorizontalAlignment="Right" Margin="0,-10,0,0"/>

                <!--ItemsControl-->
                <ScrollViewer Grid.Row="2" Margin="0,8,0,0" Grid.ColumnSpan="3">
                    <ItemsControl x:Name="oppContent" ItemsSource="{Binding SelectedCompanyOpportunities}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="24" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.3">
                                                    <VisualTransition.GeneratedEasingFunction>
                                                        <CircleEase EasingMode="EaseOut"/>
                                                    </VisualTransition.GeneratedEasingFunction>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <VisualStateManager.CustomVisualStateManager>
                                        <ei:ExtendedVisualStateManager/>
                                    </VisualStateManager.CustomVisualStateManager>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <ei:GoToStateAction StateName="MouseOver"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <ei:GoToStateAction StateName="Normal"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Grid.ColumnSpan="2" Opacity="0"/>
                                    <TextBlock Text="{Binding Description}" FontFamily="Segoe UI Semibold" FontSize="12" Foreground="{StaticResource text}"  Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Price, StringFormat=C}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource text}"
                            		HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                    <Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnOpportunitiesButtonClicked" Cursor="Hand" Grid.ColumnSpan="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="activitiesOverviewGrid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4"/>

                <Border Background="{StaticResource AccentBrush}" MinWidth="44" Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="{Binding SelectedCompanyActivities.Count, FallbackValue=0}" FontFamily="Segoe UI Light" 
	            	HorizontalAlignment="Center"
	            	FontSize="36" Foreground="{StaticResource text}"  Margin="4,-6,4,-2"/>

                <StackPanel Grid.Column="1" Margin="4,0,0,0">
                    <TextBlock Text="{Binding Strings.Open, Source={StaticResource ApplicationResources}}" Foreground="{StaticResource text}"  HorizontalAlignment="Left"
		                       FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding OverdueActivitiesCount, FallbackValue=0}" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" />
                        <TextBlock Text="{Binding Strings.Overdue, Source={StaticResource ApplicationResources}}" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Column="2" Text="{Binding Strings.Activities, Source={StaticResource ApplicationResources}}" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource text}"  HorizontalAlignment="Right" Margin="0,-10,0,0"/>

                <!--ItemsControl-->
                <ScrollViewer Grid.Row="2" Margin="0,8,0,0" Grid.ColumnSpan="3">
                    <ItemsControl x:Name="appContent" ItemsSource="{Binding SelectedCompanyActivities}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="24">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.3">
                                                    <VisualTransition.GeneratedEasingFunction>
                                                        <CircleEase EasingMode="EaseOut"/>
                                                    </VisualTransition.GeneratedEasingFunction>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <VisualStateManager.CustomVisualStateManager>
                                        <ei:ExtendedVisualStateManager/>
                                    </VisualStateManager.CustomVisualStateManager>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <ei:GoToStateAction StateName="MouseOver"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <ei:GoToStateAction StateName="Normal"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0"/>
                                    <TextBlock Text="{Binding Description}" FontFamily="Segoe UI Semibold" FontSize="12" Foreground="{StaticResource text}"  VerticalAlignment="Center" Margin="8,0,0,0"/>
                                    <Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnActivitiesButtonClicked"  Cursor="Hand" Grid.ColumnSpan="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </telerik:RadUniformGrid>
    </Grid>


</UserControl>
