src/Procbel.Apps.Silverlight.Modules.Companies/Views/CompanyImageEditView.xaml

<UserControl x:Class="Procbel.Apps.Silverlight.Modules.Companies.Views.CompanyImageEditView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tools="clr-namespace:Telerik.Windows.Media.Imaging.Tools;assembly=Telerik.Windows.Controls.ImageEditor"
            xmlns:infra="clr-namespace:Procbel.Apps.Silverlight.Infrastructure;assembly=Procbel.Apps.Silverlight.Infrastructure"
             xmlns:localView="clr-namespace:Procbel.Apps.Silverlight.Modules.Companies.Views"
             
          >
  <Grid x:Name="LayoutRoot">
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/Brushes.xaml"/>
          <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/CommonStyles.xaml"/>
          <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadButtonStyle.xaml"/>
          <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadDataFormStyle.xaml"/>
          <ResourceDictionary>
            <infra:ApplicationResources x:Key="ApplicationResources"/>
          </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
        <Storyboard x:Key="FadeIn">
          <DoubleAnimation Duration="00:00:00.200" To="1.00" From="0.3" Storyboard.TargetName="fadeoutPanel" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
          <DoubleAnimation Duration="00:00:00.200" To="0.3" From="1.00" Storyboard.TargetName="fadeoutPanel" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
      </ResourceDictionary>

    </Grid.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
      <telerik:RadImageEditor x:Name="imageEditor" Image="{Binding BitmapImage}"  ScaleFactor="0" Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="250" Width="500"/>
      
        <Grid x:Name="fadeoutPanel" Opacity="0.3">
                <localView:CompanyImageEditToolsContainerView x:Name="settingsContainer"></localView:CompanyImageEditToolsContainerView>
                <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 14" Background="#CCF0F4FA" CornerRadius="10" Padding="4">
          <Grid x:Name="tools" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <telerik:RadImageEditorButton Grid.Column="0" Image="/Telerik.Windows.Controls.ImageEditor;Component/Images/open.png"
                                      Command="{Binding Path=Commands.Open, ElementName=imageEditor}"/>
            <telerik:RadImageEditorButton Grid.Column="1" Image="/Telerik.Windows.Controls.ImageEditor;Component/Images/save.png"
                                      Command="{Binding SaveImageCommand}" CommandParameter="{Binding Image,ElementName=imageEditor}"/>

            <telerik:RadImageEditorButton Grid.Column="2"  Image="/Telerik.Windows.Controls.ImageEditor;Component/Images/Default/Crop.png" 
                                      Command="{Binding Path=Commands.ExecuteTool, ElementName=imageEditor}">
              <telerik:RadButton.CommandParameter>
                <tools:CropTool />
              </telerik:RadButton.CommandParameter>
            </telerik:RadImageEditorButton>

          </Grid>
        </Border>
      </Grid>
    </Grid>
  </Grid>
</UserControl>