src/Procbel.Apps.Silverlight.Modules.Companies/Views/CompanyActivitiesUserControl.xaml

<UserControl x:Class="Procbel.Apps.Silverlight.Modules.Companies.Views.CompanyActivitiesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:categories="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
			 xmlns:converters="clr-namespace:Procbel.Apps.Silverlight.Infrastructure.Converters;assembly=Procbel.Apps.Silverlight.Infrastructure"
			 xmlns:helpers="clr-namespace:Procbel.Apps.Silverlight.Helpers"
			 xmlns:local="clr-namespace:CRM.Modules.Companies"
             xmlns:infra="clr-namespace:Procbel.Apps.Silverlight.Infrastructure;assembly=Procbel.Apps.Silverlight.Infrastructure"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
			 mc:Ignorable="d" x:Name="uc"
			 d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadButtonStyle.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadScheduleViewStyle.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadGridViewStyle.xaml"/>

                <ResourceDictionary>
                    <infra:ApplicationResources x:Key="ApplicationResources"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converters:ParameterAndValueToVisibilityConverter x:Key="ParameterAndValueToVisibilityConverter" />
            <converters:StatusToDataTemplateConverter x:Key="StatusToDataTemplateConverter" />
            <converters:DateTimeToRecentDaysConverter x:Key="DateTimeToRecentDaysConverter" />
            <converters:ObjectToUpperCaseStringConverter x:Key="ToUpperConverter" />

            <!--GRID PRIRORITY TEMPLATES-->
            <DataTemplate x:Key="LowPriorityDataTemplate">
                <Path Data="M0,0 L9,0 L4.5,7 z" Height="7" Stretch="Fill" Fill="{StaticResource text}" Stroke="{StaticResource GreenBrush}" VerticalAlignment="Center" UseLayoutRounding="False" HorizontalAlignment="Center" Width="9"/>
            </DataTemplate>
            <DataTemplate x:Key="MediumPriorityDataTemplate">
                <Rectangle Stroke="{StaticResource MeetBrush}" UseLayoutRounding="True" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="7" RadiusX="7" RadiusY="7"/>
            </DataTemplate>
            <DataTemplate x:Key="HighPriorityDataTemplate">
                <Path Data="M5,0 L10,10 L0,10 z" HorizontalAlignment="Center" Height="7" Fill="{StaticResource text}" Stretch="Fill" Stroke="{StaticResource RedBrush}" UseLayoutRounding="True" VerticalAlignment="Center" Width="9"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Add" />
                <VisualState x:Name="Edit" >
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadScheduleView AppointmentsSource="{Binding SelectedCompanyAppointments}" x:Name="scheduleView"
								 HorizontalScrollBarVisibility="Disabled" MinTimeRulerExtent="300" >
            <telerik:RadScheduleView.CategoriesSource>
                <categories:CategoryCollection>
                    <helpers:CustomCategory CategoryName="MAIL" CategoryBrush="{StaticResource MailBrush}" />
                    <helpers:CustomCategory CategoryName="CALL" CategoryBrush="{StaticResource CallBrush}" />
                    <helpers:CustomCategory CategoryName="MEET" CategoryBrush="{StaticResource MeetBrush}" />
                </categories:CategoryCollection>
            </telerik:RadScheduleView.CategoriesSource>

            <telerik:RadScheduleView.AppointmentSelectionBehavior>
                <helpers:ScheduleViewSingleSelectionBehavior />
            </telerik:RadScheduleView.AppointmentSelectionBehavior>

            <telerik:RadScheduleView.SchedulerDialogHostFactory>
                <helpers:ScheduleViewCustomDialogHostFactory DialogHost="{Binding ElementName=dialog}" />
            </telerik:RadScheduleView.SchedulerDialogHostFactory>

            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:WeekViewDefinition Title="WEEK" EnableSmallAppointmentRendering="True" FirstDayOfWeek="Monday" 
											DayStartTime="09:00:00" DayEndTime="19:00:00" VisibleDays="5"
											MajorTickLength="1h" MinorTickLength="1h" StretchGroupHeaders="True"
											TimerulerMajorTickStringFormat="{}{0:h &#x0a;tt}"
											GroupHeaderDateStringFormat="{}{0:dd}">
                </telerik:WeekViewDefinition>
                <telerik:DayViewDefinition Title="DAY" EnableSmallAppointmentRendering="True" 
										   FirstDayOfWeek="Monday" DayStartTime="09:00:00" DayEndTime="19:00:00" 
										   MajorTickLength="1h" MinorTickLength="1h" StretchGroupHeaders="True"
										   TimerulerMajorTickStringFormat="{}{0:h &#x0a;tt}" 
										   GroupHeaderDateStringFormat="{}{0:dd}"/>
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7,0" Orientation="Horizontal">
            <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" Margin="0,0,40,0" Tag="ADD" 
							   Command="telerik:RadScheduleViewCommands.CreateAppointmentWithDialog" CommandTarget="{Binding ElementName=scheduleView}">
                <telerik:RadButton.RenderTransform>
                    <CompositeTransform TranslateY="-21"/>
                </telerik:RadButton.RenderTransform>
                <Path Stretch="Fill" Fill="{StaticResource text}"
					  Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z " 
					  Height="24" Width="24"/>
            </telerik:RadButton>
            <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" Tag="EDIT"
							   Command="telerik:RadScheduleViewCommands.EditAppointment" 
							   CommandParameter="{Binding SelectedAppointment, ElementName=scheduleView}" 
							   CommandTarget="{Binding ElementName=scheduleView}">
                <telerik:RadButton.RenderTransform>
                    <CompositeTransform TranslateY="-21"/>
                </telerik:RadButton.RenderTransform>
                <Path Stretch="Fill" Fill="{StaticResource text}" 
					  Data="F1 M 382.058,296.917L 384.4,299.25C 384.782,299.628 384.666,300.047 384.142,300.175L 381.088,300.94C 380.564,301.07 380.244,300.75 380.374,300.227L 381.132,297.175C 381.26,296.656 381.679,296.539 382.058,296.917 Z M 407.681,273.667C 410.288,276.274 408.282,278.836 408.282,278.836L 407.003,280.289C 406.627,280.664 406.01,280.659 405.629,280.276L 401.072,275.719C 400.694,275.339 400.687,274.722 401.062,274.346L 402.515,273.071C 402.515,273.071 405.08,271.065 407.681,273.667 Z M 399.551,277.242L 404.103,281.8C 404.486,282.182 404.486,282.805 404.103,283.182L 389.533,297.753C 389.155,298.136 388.53,298.136 388.153,297.753L 383.593,293.196C 383.213,292.815 383.213,292.196 383.593,291.813L 398.17,277.242C 398.549,276.862 399.17,276.862 399.551,277.242 Z " 
					  Height="24.634" Width="24.667" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </telerik:RadButton>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4"/>

                <Border Background="{StaticResource AccentBrush}" MinWidth="44" Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="{Binding SelectedCompanyActivities.Count, FallbackValue=0}"  FontFamily="Segoe UI Light" 
						   HorizontalAlignment="Center"
						   FontSize="36" Foreground="{StaticResource text}"  Margin="4,-6,4,-2"/>

                <StackPanel Grid.Column="1" Margin="4,0,0,0">
                    <TextBlock Text="{Binding Strings.Open, Source={StaticResource ApplicationResources}}" Foreground="{StaticResource text}"  HorizontalAlignment="Left"
							   FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding OverdueCount, FallbackValue=0}" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" />
                        <TextBlock Text="{Binding Strings.Overdue, Source={StaticResource ApplicationResources}}" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Column="2" Text="{Binding Strings.Activities, Source={StaticResource ApplicationResources}}" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource text}"  HorizontalAlignment="Right" Margin="0,-10,0,0"/>

            </Grid>
            <telerik:RadGridView Grid.Row="2" x:Name="activitiesGrid" ItemsSource="{Binding SelectedCompanyActivities}" 
								 AutoExpandGroups="True" AutoGenerateColumns="False" GridLinesVisibility="None">
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="DueDate"
											SortDirection="Descending" />
                </telerik:RadGridView.SortDescriptors>
                <telerik:RadGridView.GroupDescriptors>
                    <telerik:GroupDescriptor Member="StatusType" SortDirection="Ascending">
                        <telerik:GroupDescriptor.AggregateFunctions>
                            <telerik:CountFunction Caption="Count:"/>
                        </telerik:GroupDescriptor.AggregateFunctions>
                    </telerik:GroupDescriptor>
                </telerik:RadGridView.GroupDescriptors>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PriorityType}" Header="" Width="40">
                        <telerik:GridViewDataColumn.CellStyle>
                            <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </telerik:GridViewDataColumn.CellStyle>
                        <telerik:GridViewDataColumn.CellTemplateSelector>
                            <telerik:ConditionalDataTemplateSelector>
                                <telerik:DataTemplateRule Condition="Priority = 0 OR Priority = null" Template="{StaticResource LowPriorityDataTemplate}"/>
                                <telerik:DataTemplateRule Condition="Priority = 1" Template="{StaticResource MediumPriorityDataTemplate}"/>
                                <telerik:DataTemplateRule Condition="Priority = 2" Template="{StaticResource HighPriorityDataTemplate}" />
                            </telerik:ConditionalDataTemplateSelector>
                        </telerik:GridViewDataColumn.CellTemplateSelector>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TypeAsEnum, Converter={StaticResource ToUpperConverter}}" Header="TYPE" Width="80">
                        <telerik:GridViewDataColumn.CellStyleSelector>
                            <telerik:ConditionalStyleSelector>
                                <telerik:StyleRule Condition="Type = 0">
                                    <Style BasedOn="{StaticResource GridViewCellStyle}" TargetType="telerik:GridViewCell">
                                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                                        <Setter Property="Foreground" Value="{StaticResource MailBrush}" />
                                    </Style>
                                </telerik:StyleRule>
                                <telerik:StyleRule Condition="Type = 1">
                                    <Style BasedOn="{StaticResource GridViewCellStyle}" TargetType="telerik:GridViewCell">
                                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                                        <Setter Property="Foreground" Value="{StaticResource CallBrush}" />
                                    </Style>
                                </telerik:StyleRule>
                                <telerik:StyleRule Condition="Type = 2">
                                    <Style BasedOn="{StaticResource GridViewCellStyle}" TargetType="telerik:GridViewCell">
                                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                                        <Setter Property="Foreground" Value="{StaticResource MeetBrush}" />
                                    </Style>
                                </telerik:StyleRule>
                            </telerik:ConditionalStyleSelector>
                        </telerik:GridViewDataColumn.CellStyleSelector>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DueDate, Converter={StaticResource DateTimeToRecentDaysConverter}}" 
                                                Header="DUE DATE" Width="0.6*"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="DESCRIPTION" Width="*" />
                    <telerik:GridViewDataColumn Header="CONTACT" DataMemberBinding="{Binding Opportunity.Contact.Name}" Width="0.5*"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding StatusType, Converter={StaticResource ToUpperConverter}}" Header="STATUS" x:Name="Status" IsVisible="False" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowStyleSelector>
                    <telerik:ConditionalStyleSelector>
                        <telerik:StyleRule Condition="IsOverdue">
                            <Style BasedOn="{StaticResource GridViewRowStyle}" TargetType="telerik:GridViewRow">
                                <Setter Property="Foreground" Value="{StaticResource ValidationBrush}" />
                            </Style>
                        </telerik:StyleRule>
                        <telerik:StyleRule Condition="IsOverdue = False">
                            <Style BasedOn="{StaticResource GridViewRowStyle}" TargetType="telerik:GridViewRow">
                                <Setter Property="Foreground" Value="{StaticResource BasicBrush}" />
                            </Style>
                        </telerik:StyleRule>
                    </telerik:ConditionalStyleSelector>
                </telerik:RadGridView.RowStyleSelector>
            </telerik:RadGridView>
        </Grid>

        <Rectangle x:Name="overlayRectangle" Stretch="Fill" Fill="Transparent" Visibility="{Binding Visibility, ElementName=dialog}" Margin="-2000" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CancelCommand, ElementName=dialog}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <Border BorderThickness="0" Background="#FF202020" Width="500" x:Name="border" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
				HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,30,-16,-16" Opacity="0.5">
            <Border.RenderTransform>
                <CompositeTransform TranslateX="0"/>
            </Border.RenderTransform>
            <Border.Projection>
                <PlaneProjection CenterOfRotationX="1" RotationY="-76"/>
            </Border.Projection>

            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Visibility, ElementName=dialog}" Value="Visible">
                    <ei:GoToStateAction StateName="Edit"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Visibility, ElementName=dialog}" Value="Collapsed">
                    <ei:GoToStateAction StateName="Normal"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Rectangle Fill="#FF202020">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="24" Opacity="0.7"/>
                    </Rectangle.Effect>
                </Rectangle>

                <helpers:ScheduleViewCustomDialogHost Visibility="Collapsed" x:Name="dialog" 
													  AvailableOpportunities="{Binding DataContext.SelectedCompanyOpportunities, ElementName=uc}" 
													  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <helpers:ScheduleViewCustomDialogHost.Template>
                        <ControlTemplate TargetType="helpers:ScheduleViewCustomDialogHost">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ContentPresenter Content="{TemplateBinding Content}" />

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,18,8,8">
                                    <telerik:RadButton Tag="SAVE" Style="{StaticResource HeaderCircleButtonStyle}" Margin="0,0,50,0"
													   Command="{Binding SaveCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Stretch="Fill" Fill="{StaticResource text}" Data="F1 M 15,21L 22,28L 32.9999,14.0001L 35.9999,17.0001L 22,34L 12.0001,24L 15,21 Z " 
											  UseLayoutRounding="False" Height="20" Width="24"/>
                                    </telerik:RadButton>
                                    <telerik:RadButton Tag="CANCEL" Style="{StaticResource HeaderCircleButtonStyle}"
													   Command="{Binding CancelCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Stretch="Fill" Fill="{StaticResource text}" Data="F1 M 17,14L 24,21L 30.9999,14.0001L 33.9999,17.0001L 27,24L 33.9999,31L 31,34L 24,27L 17,34L 14,31L 21,24L 14,17L 17,14 Z " 
											  UseLayoutRounding="False" Height="20" Width="20"/>
                                    </telerik:RadButton>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </helpers:ScheduleViewCustomDialogHost.Template>
                </helpers:ScheduleViewCustomDialogHost>
            </Grid>
        </Border>
    </Grid>
</UserControl>

