src/Procbel.Apps.Silverlight.Modules.Companies/Views/CompanyOpportunitiesUserControl.xaml

<UserControl x:Class="Procbel.Apps.Silverlight.Modules.Companies.Views.CompanyOpportunitiesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:telerikRia="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DomainServices"
    xmlns:helpers="clr-namespace:Procbel.Apps.Silverlight.Helpers"
	xmlns:converters="clr-namespace:Procbel.Apps.Silverlight.Infrastructure.Converters;assembly=Procbel.Apps.Silverlight.Infrastructure"             
    xmlns:crmControls="clr-namespace:Procbel.Apps.Silverlight.Infrastructure.Controls;assembly=Procbel.Apps.Silverlight.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:infra="clr-namespace:Procbel.Apps.Silverlight.Infrastructure;assembly=Procbel.Apps.Silverlight.Infrastructure"
    mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400" x:Name="uc">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadButtonStyle.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadGridViewStyle.xaml"/>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadDataFormStyle.xaml"/>
                <ResourceDictionary>
                    <infra:ApplicationResources x:Key="ApplicationResources"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--GRID PRIRORITY TEMPLATES-->
            <DataTemplate x:Key="LowPriorityDataTemplate">
                <Path Data="M0,0 L9,0 L4.5,7 z" Height="7" Fill="{StaticResource text}" Stretch="Fill" Stroke="{StaticResource GreenBrush}" VerticalAlignment="Center" UseLayoutRounding="False" HorizontalAlignment="Center" Width="9"/>
            </DataTemplate>
            <DataTemplate x:Key="MediumPriorityDataTemplate">
                <Rectangle Stroke="{StaticResource MeetBrush}" UseLayoutRounding="True" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="7" RadiusX="7" RadiusY="7"/>
            </DataTemplate>
            <DataTemplate x:Key="HighPriorityDataTemplate">
                <Path Data="M5,0 L10,10 L0,10 z" HorizontalAlignment="Center" Height="7" Fill="{StaticResource text}" Stretch="Fill" Stroke="{StaticResource RedBrush}" UseLayoutRounding="True" VerticalAlignment="Center" Width="9"/>
            </DataTemplate>

            <!--OPPORTUNITY PANEL TEMPLATES-->
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ObjectToUpperCaseStringConverter x:Key="ObjectToUpperConverter" />

            <DataTemplate x:Key="opportunitiesEditTemplate" >
                <Grid d:DesignWidth="416" d:DesignHeight="576">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="8,36,8,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Strings.Notes, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}"  Margin="0" d:LayoutOverrides="Height" />

                        <TextBox TextWrapping="Wrap" Foreground="{StaticResource BasicBrush}"
                			FontSize="12" FontFamily="Segoe UI" Text="{Binding Description, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,2,0,0" Grid.Row="1" />
                    </Grid>
                    <StackPanel Margin="8,40,8,0">
                        <Grid Height="55">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Strings.Products, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}"  HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
                            <telerik:RadComboBox ItemsSource="{Binding DataView, ElementName=productsDataSource}" 
                                                 SelectedValuePath="ProductID" 
                                                 SelectedValue="{Binding ProductID, Mode=TwoWay}"
                                                 Style="{StaticResource RadComboBoxStyle}" FontFamily="Segoe UI Light" FontSize="24" Margin="0" VerticalAlignment="Bottom" Height="40">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  Foreground="{StaticResource text}" />
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                                <telerik:RadComboBox.SelectionBoxTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource text}" />
                                    </DataTemplate>
                                </telerik:RadComboBox.SelectionBoxTemplate>

                            </telerik:RadComboBox>
                            <TextBlock Text="{Binding Strings.Quantity, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}"  HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" Margin="8,0,0,0" />
                            <telerik:RadNumericUpDown Minimum="1" VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource RadNumericUpDownStyle}" Margin="8,0,0,0" Height="40" Value="{Binding Quantity, Mode=TwoWay}" Tag="{Binding Quantity, Mode=TwoWay}" />
                        </Grid>
                        <Grid Margin="0,16,0,0">
                            <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                                <TextBlock Text="{Binding Strings.EstimatedCloseDate, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                                <crmControls:DateTimePickerControl Style="{StaticResource DateTimePickerControlStyle}"
                    				SelectedValue="{Binding EstimationCloseDate, Mode=TwoWay}" 
                    				CanUserSelectTime="False" 
                    				VerticalAlignment="Top" 
                    				d:LayoutOverrides="Width" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Width="125" d:LayoutOverrides="Height">
                                <TextBlock Text="{Binding Strings.Contacts, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}"  VerticalAlignment="Top" Margin="0,0,1,0" d:LayoutOverrides="Width" />
                                <telerik:RadComboBox 
                                    ItemsSource="{Binding DataView, ElementName=contactsDataSource}" 
                                    SelectedValuePath="ContactID" 
                                    SelectedValue="{Binding ContactID, Mode=TwoWay}"
                                    Height="40" Style="{StaticResource RadComboBoxStyle}" VerticalAlignment="Bottom">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource text}"  />
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>
                                    <telerik:RadComboBox.SelectionBoxTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource text}" />
                                        </DataTemplate>
                                    </telerik:RadComboBox.SelectionBoxTemplate>
                                </telerik:RadComboBox>
                            </StackPanel>
                        </Grid>
                        <!--<TextBlock Text="ADD THE DATE TIME PICKER CONTROL HERE" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource ValidationBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0" />-->
                        <Grid Margin="0,16,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Strings.TotalPrice, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" VerticalAlignment="Top" Margin="0,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
                                <TextBlock x:Name="a" Text="{Binding TotalPrice, StringFormat=\{0:c0\}}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="22" Foreground="{StaticResource text}" Height="40" Padding="4,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock Text="{Binding Strings.Discount, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" VerticalAlignment="Top" Margin="0,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
                                <telerik:RadNumericUpDown Minimum="0" Maximum="100" Style="{StaticResource RadNumericUpDownStyle}" HorizontalContentAlignment="Right" Height="40" Padding="4,0" Value="{Binding DiscountPercent, Mode=TwoWay}" Tag="{Binding DiscountPercent, Mode=TwoWay}" ValueFormat="Percentage"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="8,0,0,0">
                                <TextBlock Text="{Binding Strings.DiscountReason, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" VerticalAlignment="Top" Margin="0,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
                                <TextBox Text="{Binding DiscountReason, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource text}" Height="40" AcceptsReturn="True" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,16,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Strings.Priority, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" VerticalAlignment="Top" Margin="0,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
                                <telerik:RadComboBox SelectedIndex="{Binding Priority, Mode=TwoWay}" Height="40" Style="{StaticResource RadComboBoxStyle}">
                                    <telerik:RadComboBoxItem>Low</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>Medium</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>High</telerik:RadComboBoxItem>
                                </telerik:RadComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock Text="{Binding Strings.Stage, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" VerticalAlignment="Top" Margin="0,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
                                <telerik:RadComboBox SelectedIndex="{Binding Stage, Mode=TwoWay}" Height="40" Style="{StaticResource RadComboBoxStyle}" Margin="0">
                                    <telerik:RadComboBoxItem>Cold</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>Demo</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>Purchase Order</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>Invoice</telerik:RadComboBoxItem>
                                </telerik:RadComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="8,0,0,0">
                                <TextBlock Text="{Binding Strings.Status, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" VerticalAlignment="Top" Margin="0,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
                                <telerik:RadComboBox SelectedIndex="{Binding Status, Mode=TwoWay}" Height="40" Style="{StaticResource RadComboBoxStyle}" Margin="0" ItemsSource="{Binding StatusType, Mode=TwoWay}">
                                    <telerik:RadComboBoxItem>Open</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>On Hold</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>Closed Loss</telerik:RadComboBoxItem>
                                    <telerik:RadComboBoxItem>Closed Win</telerik:RadComboBoxItem>
                                </telerik:RadComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,16,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Strings.Probability, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" VerticalAlignment="Top" Margin="0,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
                                <telerik:RadNumericUpDown  Minimum="0" Maximum="100" Style="{StaticResource RadNumericUpDownStyle}" HorizontalContentAlignment="Right" Height="40" Padding="4,0" Value="{Binding SuccessProbability, Mode=TwoWay}" Tag="{Binding SuccessProbability, Mode=TwoWay}" ValueFormat="Percentage" Margin="0,0,7,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="8,0,0,0" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding Strings.WonLostSeason, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="{StaticResource text}" VerticalAlignment="Top" Margin="0,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
                                <TextBox Text="{Binding WonLostReason, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource text}"  Margin="0" Height="40" AcceptsReturn="True" />
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Edit" >
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Resources>
            <converters:ObjectToUpperCaseStringConverter x:Key="ObjectToUpperCaseStringConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView x:Name="opportunitiesGrid" ItemsSource="{Binding OpportunitiesForCompany}"  Grid.Row="1"                            
                             AutoExpandGroups="True" AutoGenerateColumns="False" ColumnWidth="*">
            <telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor Member="StatusType" SortDirection="Ascending">
                    <telerik:GroupDescriptor.AggregateFunctions>
                        <telerik:CountFunction Caption="Count:"/>
                    </telerik:GroupDescriptor.AggregateFunctions>
                </telerik:GroupDescriptor>
            </telerik:RadGridView.GroupDescriptors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="STATUS" DataMemberBinding="{Binding StatusType, Converter={StaticResource ObjectToUpperCaseStringConverter}}" 
											IsGroupable="False" Width="0" IsVisible="False" />
                <telerik:GridViewDataColumn Header=""  DataMemberBinding="{Binding PriorityType}" IsGroupable="False" Width="20">
                    <telerik:GridViewDataColumn.CellStyle>
                        <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </telerik:GridViewDataColumn.CellStyle>
                    <telerik:GridViewDataColumn.CellTemplateSelector>
                        <telerik:ConditionalDataTemplateSelector>
                            <telerik:DataTemplateRule Condition="Priority = 0 OR Priority = null" Template="{StaticResource LowPriorityDataTemplate}"/>
                            <telerik:DataTemplateRule Condition="Priority = 1" Template="{StaticResource MediumPriorityDataTemplate}"/>
                            <telerik:DataTemplateRule Condition="Priority = 2" Template="{StaticResource HighPriorityDataTemplate}" />
                        </telerik:ConditionalDataTemplateSelector>
                    </telerik:GridViewDataColumn.CellTemplateSelector>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="{Binding Strings.Description,Source={StaticResource ApplicationResources},Converter={StaticResource ObjectToUpperConverter}}"  DataMemberBinding="{Binding Description}" IsGroupable="False" Width="2*"/>
                <telerik:GridViewDataColumn Header="{Binding Strings.Amount,Source={StaticResource ApplicationResources},Converter={StaticResource ObjectToUpperConverter}}"  DataMemberBinding="{Binding TotalPrice}" DataFormatString="{}{0:C}" IsGroupable="False" Width="0.6*"/>
                <telerik:GridViewDataColumn Header="{Binding Strings.CloseDate,Source={StaticResource ApplicationResources},Converter={StaticResource ObjectToUpperConverter}}" DataMemberBinding="{Binding EstimationCloseDate}" DataFormatString="{}{0:dd MMM yyyy}" IsGroupable="False" SortingState="Descending" Width="0.6*" />
                <telerik:GridViewDataColumn Header="{Binding Strings.Stage,Source={StaticResource ApplicationResources},Converter={StaticResource ObjectToUpperConverter}}" DataMemberBinding="{Binding StageType, Converter={StaticResource ObjectToUpperCaseStringConverter}}" IsGroupable="False" Width="0.6*"/>
                <telerik:GridViewDataColumn Header="{Binding Strings.Probability,Source={StaticResource ApplicationResources},Converter={StaticResource ObjectToUpperConverter}}" DataMemberBinding="{Binding SuccessProbability}" IsGroupable="False" Width="90">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadHorizontalBulletGraph VerticalAlignment="Center" HorizontalAlignment="Left"
			                                                Minimum="0" Maximum="100"
			                                                QuantitativeScaleVisibility="Collapsed"
			                                                Background="#33D6D4D4"
			                                                Height="7" Width="100"
			                                                AutoRange="false">
                                <telerik:RadHorizontalBulletGraph.QualitativeRanges>
                                    <telerik:QualitativeRange Brush="{StaticResource AccentBrush}" Value="{Binding SuccessProbability}" />
                                </telerik:RadHorizontalBulletGraph.QualitativeRanges>
                            </telerik:RadHorizontalBulletGraph>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyleSelector>
                <telerik:ConditionalStyleSelector>
                    <telerik:StyleRule Condition="IsOverdue">
                        <Style BasedOn="{StaticResource GridViewRowStyle}" TargetType="telerik:GridViewRow">
                            <Setter Property="Foreground" Value="{StaticResource ValidationBrush}" />
                        </Style>
                    </telerik:StyleRule>
                    <telerik:StyleRule Condition="IsOverdue = False">
                        <Style BasedOn="{StaticResource GridViewRowStyle}" TargetType="telerik:GridViewRow">
                            <Setter Property="Foreground" Value="{StaticResource BasicBrush}" />
                        </Style>
                    </telerik:StyleRule>
                </telerik:ConditionalStyleSelector>
            </telerik:RadGridView.RowStyleSelector>
        </telerik:RadGridView>

        <Grid Height="30" VerticalAlignment="Top" Margin="4,0,8,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Strings.Opportunities, Source={StaticResource ApplicationResources}}" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="{StaticResource text}" />
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,-16" Orientation="Horizontal">
                <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" Margin="0,0,40,0" Tag="ADD" 
                                   Command="telerik:RadDataFormCommands.AddNew" CommandTarget="{Binding ElementName=dataForm}">
                    <telerik:RadButton.RenderTransform>
                        <CompositeTransform TranslateY="-21"/>
                    </telerik:RadButton.RenderTransform>
                    <Path Stretch="Fill" Fill="{StaticResource text}"
                      Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z " 
                      Height="24" Width="24"/>
                </telerik:RadButton>
                <telerik:RadButton RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderCircleButtonStyle}" Tag="EDIT"
                                   Command="telerik:RadDataFormCommands.BeginEdit" CommandTarget="{Binding ElementName=dataForm}">
                    <telerik:RadButton.RenderTransform>
                        <CompositeTransform TranslateY="-21"/>
                    </telerik:RadButton.RenderTransform>
                    <Path Stretch="Fill" Fill="{StaticResource text}" 
                  Data="F1 M 382.058,296.917L 384.4,299.25C 384.782,299.628 384.666,300.047 384.142,300.175L 381.088,300.94C 380.564,301.07 380.244,300.75 380.374,300.227L 381.132,297.175C 381.26,296.656 381.679,296.539 382.058,296.917 Z M 407.681,273.667C 410.288,276.274 408.282,278.836 408.282,278.836L 407.003,280.289C 406.627,280.664 406.01,280.659 405.629,280.276L 401.072,275.719C 400.694,275.339 400.687,274.722 401.062,274.346L 402.515,273.071C 402.515,273.071 405.08,271.065 407.681,273.667 Z M 399.551,277.242L 404.103,281.8C 404.486,282.182 404.486,282.805 404.103,283.182L 389.533,297.753C 389.155,298.136 388.53,298.136 388.153,297.753L 383.593,293.196C 383.213,292.815 383.213,292.196 383.593,291.813L 398.17,277.242C 398.549,276.862 399.17,276.862 399.551,277.242 Z " 
                  Height="24.634" Width="24.667" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </telerik:RadButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,32,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4"/>

            <Border Background="{StaticResource AccentBrush}" MinWidth="44" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="{Binding OpenCount}" FontFamily="Segoe UI Light" 
            	HorizontalAlignment="Center"
            	FontSize="36" Foreground="{StaticResource text}"  Margin="4,-6,4,-2"/>

            <TextBlock Grid.Column="1" Text="{Binding Strings.Open, Source={StaticResource ApplicationResources}}" Foreground="{StaticResource text}"  HorizontalAlignment="Left"
                       FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="2" Text="{Binding Strings.Opportunities, Source={StaticResource ApplicationResources}}" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource text}"  HorizontalAlignment="Right" Margin="0,-10,0,0"/>
            <TextBlock Grid.Column="3" Text="{Binding Strings.TotalAmount, Source={StaticResource ApplicationResources}}" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource text}"  HorizontalAlignment="Right" Margin="0,-10,0,0" />

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
                <TextBlock Text="{Binding OverdueCount}" FontFamily="Segoe UI Light" FontSize="24" Foreground="{StaticResource text}"  Margin="0,0,4,0"/>
                <TextBlock Text="{Binding Strings.Overdue, Source={StaticResource ApplicationResources}}" FontFamily="Segoe UI Light" FontSize="24" Foreground="{StaticResource text}" />
            </StackPanel>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding TotalAmount, StringFormat=C}" FontFamily="Segoe UI Light" FontSize="24" Foreground="{StaticResource text}"  HorizontalAlignment="Right"/>
        </Grid>

        <Rectangle x:Name="overlayRectangle" Stretch="Fill" Fill="Transparent" Visibility="{Binding Visibility, ElementName=dataForm}" Margin="-2000" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:CallMethodAction MethodName="CancelEdit" TargetObject="{Binding ElementName=uc}" />
                    <ei:ChangePropertyAction TargetName="dataForm" PropertyName="Visibility" Value="Collapsed" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <Border BorderThickness="0" Background="#FF202020" Width="500" x:Name="border" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,30,-16,-16" Opacity="0.5">
            <Border.RenderTransform>
                <CompositeTransform TranslateX="0"/>
            </Border.RenderTransform>
            <Border.Projection>
                <PlaneProjection CenterOfRotationX="1" RotationY="-76"/>
            </Border.Projection>

            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Visibility, ElementName=dataForm}" Value="Visible">
                    <ei:GoToStateAction StateName="Edit"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Visibility, ElementName=dataForm}" Value="Collapsed">
                    <ei:GoToStateAction StateName="Normal"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Rectangle Fill="#FF202020">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="24" Opacity="0.7"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid>
                    <telerik:RadDataForm x:Name="dataForm"
							 ItemsSource="{Binding OpportunitiesForCompany}" 
                             CommandButtonsVisibility="Cancel,Commit" 
                             AutoGenerateFields="False"
                             ValidationSummaryVisibility="Collapsed"
							 EditEnded="RadDataForm_EditEnded"
							 CurrentItemChanged="OnDataFormCurrentItemChanged"
                             LabelPosition="Above"
                             EditTemplate="{StaticResource opportunitiesEditTemplate}"
                             NewItemTemplate="{StaticResource opportunitiesEditTemplate}" 
                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    <telerik:RadDomainDataSource QueryName="GetProducts" x:Name="productsDataSource" DomainContext="{Binding OpportunitiesRepository.Context}" AutoLoad="True" />
                    <telerik:RadDomainDataSource QueryName="GetContactsByCompanyID" x:Name="contactsDataSource" DomainContext="{Binding OpportunitiesRepository.Context}" AutoLoad="True">
                        <telerik:RadDomainDataSource.QueryParameters>
                            <telerik:QueryParameter ParameterName="companyID" Value="{Binding SelectedCompany.CompanyID}"/>
                        </telerik:RadDomainDataSource.QueryParameters>
                    </telerik:RadDomainDataSource>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
