src/Procbel.Apps.Silverlight.Modules.Ventas/Views/VentasMenuView.xaml


<UserControl x:Class="Procbel.Apps.Silverlight.Modules.Ventas.Views.VentasMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:modules="clr-namespace:Procbel.Apps.Silverlight.Infrastructure;assembly=Procbel.Apps.Silverlight.Infrastructure"        
	xmlns:converters="clr-namespace:Procbel.Apps.Silverlight.Infrastructure.Converters;assembly=Procbel.Apps.Silverlight.Infrastructure"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Procbel.Apps.Silverlight.Theme;component/Styles/RadButtonStyle.xaml"/>
                <ResourceDictionary>                   
                    <modules:ApplicationResources x:Key="ApplicationResources"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
        <telerik:RadRadioButton x:Name="CRM"  Tag="{Binding Strings.VentasMenuCRM, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}" />
        <telerik:RadRadioButton x:Name="Clients"  Tag="{Binding Strings.VentasMenuClientes, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
        <telerik:RadRadioButton x:Name="Pedidos"  Tag="{Binding Strings.VentasMenuPedidos, Source={StaticResource ApplicationResources}}"  Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
        <telerik:RadRadioButton x:Name="Facturacion" Tag="{Binding Strings.VentasMenuFacturacion, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
        <telerik:RadRadioButton x:Name="Cobros"  Tag="{Binding Strings.VentasMenuCobros, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
        <telerik:RadRadioButton x:Name="Comerciales" Tag="{Binding Strings.VentasMenuComerciales, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
        <telerik:RadRadioButton x:Name="Productos"	Tag="{Binding Strings.VentasMenuProductos, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
        </StackPanel>
        <Rectangle Fill="{StaticResource AccentBrush}" Canvas.Top="17" Height="1" HorizontalAlignment="Stretch"/>
        <Canvas Canvas.Top="20" Canvas.Left="20" x:Name="SUBCRM" Canvas.ZIndex="10000" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <telerik:RadRadioButton x:Name="CRMDashboard" Tag="{Binding Strings.VentasMenuDashboard, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}" />
                <telerik:RadRadioButton x:Name="CompaniesView" Tag="{Binding Strings.VentasMenuCompanies, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
                <telerik:RadRadioButton x:Name="ContactsView" Tag="{Binding Strings.VentasMenuContacts, Source={StaticResource ApplicationResources}}"  Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
                <telerik:RadRadioButton x:Name="OpportunitiesView" Tag="{Binding Strings.VentasMenuOpportunities, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
                <telerik:RadRadioButton x:Name="ActivitiesView" Tag="{Binding Strings.VentasMenuActivities, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
            </StackPanel>
        </Canvas>
        <Canvas Canvas.Top="20" Canvas.Left="80" x:Name="SUBClients" Canvas.ZIndex="10000" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <telerik:RadRadioButton Tag="{Binding Strings.VentasMenuDashboard, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}" />
                <telerik:RadRadioButton Tag="{Binding Strings.VentasMenuContacts, Source={StaticResource ApplicationResources}}"  Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
                <telerik:RadRadioButton Tag="{Binding Strings.VentasMenuActivities, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
                <telerik:RadRadioButton Tag="{Binding Strings.VentasMenuProjects, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
            </StackPanel>
        </Canvas>
        <Canvas Canvas.Top="20" Canvas.Left="470" x:Name="SUBComerciales" Canvas.ZIndex="10000" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <telerik:RadRadioButton Tag="{Binding Strings.VentasMenuDashboard, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}" />
                <telerik:RadRadioButton Tag="{Binding Strings.VentasMenuOpportunities, Source={StaticResource ApplicationResources}}"  Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
                <telerik:RadRadioButton Tag="{Binding Strings.VentasMenuActivities, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
                <telerik:RadRadioButton Tag="{Binding Strings.VentasMenuLocation, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
            </StackPanel>
        </Canvas>
        <Canvas Canvas.Top="20" Canvas.Left="600" x:Name="SUBProductos" Canvas.ZIndex="10000" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <telerik:RadRadioButton Tag="{Binding Strings.VentasMenuDashboard, Source={StaticResource ApplicationResources}}" Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}" />
                <telerik:RadRadioButton Tag="{Binding Strings.VentasMenuOpportunities, Source={StaticResource ApplicationResources}}"  Template="{StaticResource ResourceKey=RadRadioButtonTemplate}" Style="{StaticResource RadRadioButtonMiddleStyle}"/>
            </StackPanel>
        </Canvas>
    </Canvas>
    
    <!--<Grid x:Name="LayoutRoot">
        <Rectangle Fill="{StaticResource AccentBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1"/>               
    </Grid>-->

</UserControl>

